<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.redqueen.corptest</groupId>
  <artifactId>Struts2HibernateSpringRQ</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>Rq Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	
	<!-- jUnit -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
	
	<!-- Struts 2 -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.1.8</version>
    </dependency>

	<!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.24</version>
	</dependency>

	<!-- Spring framework --> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>2.5.6</version>
	</dependency>
 
	<!-- Struts 2 + Spring plugins -->
	<dependency>
        <groupId>org.apache.struts</groupId>
	    <artifactId>struts2-spring-plugin</artifactId>
	    <version>2.1.8</version>
    </dependency>
		 
	<!-- Hibernate core -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.7.ga</version>
	</dependency>

	<!-- Hibernate core library dependency start -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>

	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>cglib</groupId> -->
<!-- 		<artifactId>cglib</artifactId> -->
<!-- 		<version>2.2</version> -->
<!-- 	</dependency> -->
		<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2.2</version>
	</dependency>
	<!-- Hibernate core library dependency end -->

	<!-- Hibernate query library dependency start -->
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	<!-- Hibernate query library dependency end -->


  </dependencies>
  <build>
    <finalName>rq</finalName>
        <plugins>
<!--             <plugin> -->
<!--                 <artifactId>maven-compiler-plugin</artifactId> -->
<!--                 <configuration> -->
<!--                     <source>1.5</source> -->
<!--                     <target>1.5</target> -->
<!--                 </configuration> -->
<!--             </plugin> -->
<!--             <plugin> -->
<!--                 <groupId>org.mortbay.jetty</groupId> -->
<!--                 <artifactId>maven-jetty-plugin</artifactId> -->
<!--                 <version>6.0.1</version> -->
<!--                 <configuration> -->
<!--                     <scanIntervalSeconds>10</scanIntervalSeconds> -->
<!--                     <webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory> -->
<!--                     <webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml> -->
<!--                     <classesDirectory>${basedir}/target/classes</classesDirectory> -->
<!--                 </configuration> -->
<!-- 		    </plugin> -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<port>8080</port>
					<path>/rq</path>
					<server>dev-server</server>
				</configuration>
			</plugin>
<!--                                     <plugin> -->
<!--                 <artifactId>maven-dependency-plugin</artifactId> -->
<!--                     <executions> -->
<!--                         <execution> -->
<!--                             <phase>process-sources</phase> -->

<!--                             <goals> -->
<!--                                 <goal>copy-dependencies</goal> -->
<!--                             </goals> -->

<!--                             <configuration> -->
<!--                                 <outputDirectory>${project.basedir}/src/main/webapp/WEB-INF/lib/</outputDirectory> -->
<!--                             </configuration> -->
<!--                         </execution> -->
<!--                     </executions> -->
<!--             </plugin> -->
        </plugins>
  </build>
</project>
