.titlebar {
    background-color:#d6d6d6;
    text-transform:uppercase;
    color:#5c6579;
    font-weight:bold;
    padding:3px 10px;
}

.tblWrap {
    border:0px solid #f1f1f1;
    margin-bottom:20px;
    background-color:#fff;
    width: 100%;
}

.tbl {
    width:100%;
    
}
.tbl td {
    text-align:left;
    padding:3px 5px;
    color:#7d7d7d;
}

.tbl .tableInfo {
    width:100%;
}

.tbl .tableInfo thead tr td {
    text-align:left;
}

.tbl .tableInfo td {
    padding:0;
}

.tbl .tableInfo td .button {
    float:right;
}

.tbl .tableInfo td .button a:link, .tbl .tableInfo td .button a:visited {
    text-decoration:none;
    color:#fff;
} 

.tbl .srt {
    text-align:center;
}

.tbl thead th {
    font-weight:normal;
    color:#7d7d7d;
    text-align:left;
}

.tbl thead th a:link, .tbl thead th a:visited {
    color:#7d7d7d;
    font-weight:bold;
    text-decoration:none;
}

.tbl thead th a:hover {
    text-decoration:underline;
}

.tbl thead .col_head th {
    border-bottom:1px solid #EBEBEB;
    padding:5px 5px 2px 5px;
}

.tbl tbody td {
    border-bottom:1px solid #EBEBEB;
}

.tbl tbody tr:hover,.tbl tbody tr.alt:hover {
    background-color:#EBEBEB;
}

.tbl tbody tr.alt {
    background-color:#eff8ff;
}

.tbl tbody td select {
    color:#7d7d7d;
}

.tbl tbody td a:link, .tbl tbody td a:visited {
    color:#0d5b7e;
    text-decoration:none;
}

.tbl tbody td a:hover {
    text-decoration:underline;
}

.tbl tbody th {
    text-align:right;
    width:15%;
    border-bottom:1px solid #EBEBEB;
}

.tbl tbody.nolines td, .tbl tbody.nolines th {
    border:0;
}

.tbl tbody.nolines tr:hover, .tbl tbody.nolines tr.alt:hover, .tbl tbody.form tr:hover {
    background:none;
}

.tbl tbody.form th {
    text-align:right;
    width:130px;
    vertical-align:top;
    padding-top:12px;
    border:0;
}

.tbl tbody.form td {
    border:0;
}

.tbl tbody.form input[type="text"] {
    width:400px;
    font-size:18px;
    padding:2px 5px;
    border:2px solid #EBEBEB;
}

.tbl tbody.form input:focus[type="text"] {
    background-color:#eff8ff;
}

.tbl tbody.form textarea {
    width:400px;
    font-size:18px;
    padding:2px 5px;
    font-family:tahoma;
    border:2px solid #EBEBEB;
}

.tbl tbody.form textarea:focus {
    background-color:#eff8ff;
}