#subtab {
  float:left;
  width:100%;
  font-size:93%;
  line-height:normal;
}

#subtab ul {
  margin:0;
  padding:10px 10px 0 10px;
  list-style:none;
}

#subtab li {
  display:inline;
  margin:0;
  padding:0;
}

#subtab a {
  float:left;
  background:url("images/tab/tableft7.gif") no-repeat left top;
  margin:0;
  padding:0 0 0 4px;
  text-decoration:none;
}

#subtab a span {
  float:left;
  display:block;
  background:url("images/tab/tabright7.gif") no-repeat right top;
  padding:5px 15px 4px 6px;
  color:#999;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/

#subtab a span {float:none;}

/* End IE5-Mac hack */

#subtab a:hover span {
  color:#ECB546;
}

#subtab a:hover {
  background-position:0% -42px;
}

#subtab a:hover span {
  background-position:100% -42px;
}

#subtab a: span b {
  color:#000000;
}

#subtab a: span b {
  background-position:0% -42px;
}

#subtab a:span b{
  background-position:100% -42px;
}