* { margin: 0; padding: 0; }
a img { border: 0; }

html, body {
    height:100%;
}

body {
    margin:0;
    padding:0;
    font: normal 11px/1.5em Verdana;
}

h1 {
    font-size:1.8em;
}

h2 {
    color: #000;
    margin: 0px;
    padding: 0px 0px 0px 0px;
}

h3 {
    font-size:1.2em;
    margin-bottom:.6em;
}
h4 {
    font-size:1em;
    margin-bottom:.6em;
    color:#0d5b7e;
}

/*- Menu Tabs F--------------------------- */

#tabsF {
    float:left;
    width:100%;
    font-size:93%;
    line-height:normal;
    border-bottom:0px solid #666;
}

#tabsF ul {
    margin:0;
    padding:10px 10px 0 4px;
    list-style:none;
}

#tabsF li {
    display:inline;
    margin:0;
    padding:0;
}

#tabsF a {
    width: 110px;
    float:left;
    background:url("../images/tab/tableftF.gif") no-repeat left top;
    margin:0;
    padding:0 0 0 4px;
    font-size: 11px;
    text-decoration:none;
    text-align: center;
}

#tabsF a span {
    float:left;
    display:block;
    background:url("../images/tab/tabrightF.gif") no-repeat right top;
    padding:6px 15px 4px 6px;
    color:#5c6579;
    height: 14px;
    font-size:11px;
}

/* Commented Backslash Hack hides rule from IE5-Mac \*/

#tabsF a span {
    float:none;
}
/* End IE5-Mac hack */

#tabsF a:hover span {
    color:#FFF;
}


#tabsF a:hover {
    background-position:0% -24px;
}

#tabsF a:hover span {
    background-position:100% -24px;
}

#tabsF #current a {
    color: #fff;
    font-weight: bold;
    background-position:0% -24px;
}
#tabsF #current a span {
    color: #fff;
    background-position:100% -24px;
}

/*- Sub Menu Tabs F--------------------------- */

#navcontainer { 
    /* none needed */ 
    width:100%;
    background:url("../images/tab/bg_tab.gif") repeat-x;
    border: 0px solid;
    height: 24px;
}

ul#navlist {
    margin: 0;
    padding-left: 10px;
    list-style-type: none;
    white-space: nowrap;
}

ul#navlist li {
    float: left;
    font-size: 10px;
    font-weight: bold;
    margin: 0;
    padding: 4px 0 9px 0;
    height: 11px;
}

#navlist a, #navlist a:link {
    margin: 0;
    padding: 5px 9px 4px 9px;
    color: #fff;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
}

ul#navlist li#active {
    color: #95bbae;
}


ul#navlist li:a#active {
    font-weight: bold;
    color: #95bbae;
}

ul#navlist a:hover {
    color: #B2B2B2;
}

#navlist li:hover {
}

#tabWizard {
    width: 400px;
    background-color:#A4C6DA;
}

#tabSelected {
    background-color:#EBEBEB;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #B2B2B2;
    font-weight: bold;
}

#tabNotSelected {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #B2B2B2;
}

#selectedTreeRow {
    -moz-user-select:none;
    background-color:navy;
    color:white;
    font-size:12px;
}

#wizardTable td {
    margin: 0;
    border-width: 1px;
    background-color: #E6F0F6;
}

#wizardBg {
    margin: 0;
    border-width: 1px;
    background-color: #E6F0F6;
}

#wizardLeft {
    width:55%;
    border: 1px solid #B2B2B2;
}

#wizardRight {
    background-color: #ffffff;
    padding: 5px;
    min-height:500px;
}

#wizardScrollWindow {
    overflow-y: auto; 
    overflow-x: auto; 
    scrollbar-arrow-color:blue; 
    scrollbar-face-color: #e7e7e7; 
    scrollbar-3dlight-color: #a0a0a0; 
    height:500px;
}

#wizardInbox {
    border: 1px solid #B2B2B2;
}

#wizardTDBox {
    border:1px solid #B2B2B2;
}