<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
	
    <title>Add New Page - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
	
	
	
	
	
	
	
	
	
	<!-- color style -->
	
	
	
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-57-precomposed.png">
	
  
<link rel="stylesheet" type="text/css" href="add-new-page.css" media="all">
</head>
<body class="wysihtml5-supported">
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a indepth="true" class="brand" href="index.html"><img src="logo.png"></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="navbar.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a indepth="true" href="collapse.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a indepth="true" href="tabs.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a indepth="true" href="buttons.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a indepth="true" href="tables.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a indepth="true" href="paginations.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a indepth="true" href="breadcrumbs.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a indepth="true" href="labels.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="datepicker.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a indepth="true" href="colorpicker.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a indepth="true" href="font-icon-packs.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a indepth="true" href="charts.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="add-new-page_001.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a indepth="true" href="add-new-page.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a indepth="true" href="add-new-page_002.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a indepth="true" href="add-new-page_003.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a indepth="true" href="add-new-page_004.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a indepth="true" href="add-new-page_005.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img src="avatar-sample.png" height="70" width="70"></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="index.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a indepth="true" href="stats.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="articles.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-article.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="article-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group fs">
						<div class="accordion-heading active-head">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="pages.html"><i class="icon-large icon-th"></i> List</a></li>
									<li class="active"><a indepth="true" href="add-new-page.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="field-reports.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-field-report.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="field-report-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="media-library.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a indepth="true" href="add-new-media.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="comments.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<div class="widget_container span10">
				<div class="well nomargin">
					<ul class="breadcrumbs-custom in-well">
						<li><a href="#">Home</a></li>
						<li><a href="#">Contents</a></li>
						<li><a href="#">Pages</a></li>
						<li class="active">Add New</li>
					</ul>
				</div>
			</div>	
			
			<!-- main content -->
			<div id="main_content" class="span7">
				<div class="row-fluid">
					<div class="widget_container">
						<div class="well">
							<div class="navbar navbar-static navbar_as_heading">
								<div class="navbar-inner">
									<div class="container" style="width: auto;">
										<a class="brand"><i class="icon-th-large-1"></i> Add New Page</a>
									</div>
								</div>
							</div>
							
							<input value="" name="post_title" class="input-xxlarge-fluid" placeholder="Title" type="text">
							
							<ul style="display: none;" class="wysihtml5-toolbar" id="textarea-wysihtml5-toolbar"><li class="dropdown"><a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-font"></i>&nbsp;<span class="current-font">Normal text</span>&nbsp;<b class="caret"></b></a><ul class="dropdown-menu"><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="div">Normal text</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">Heading 1</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">Heading 2</a></li></ul></li><li><div class="btn-group"><a class="btn" data-wysihtml5-command="bold" title="CTRL+B">B</a><a class="btn" data-wysihtml5-command="italic" title="CTRL+I">I</a><a class="btn" data-wysihtml5-command="underline" title="CTRL+U">U</a></div></li><li><div class="btn-group"><a class="btn" data-wysihtml5-command="insertUnorderedList" title="Unordered List"><i class="icon-list"></i></a><a class="btn" data-wysihtml5-command="insertOrderedList" title="Ordered List"><i class="icon-th-list"></i></a><a class="btn" data-wysihtml5-command="Outdent" title="Outdent"><i class="icon-indent-right"></i></a><a class="btn" data-wysihtml5-command="Indent" title="Indent"><i class="icon-indent-left"></i></a></div></li><li><div class="bootstrap-wysihtml5-insert-link-modal modal hide fade"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Insert Link</h3></div><div class="modal-body"><input value="http://" class="bootstrap-wysihtml5-insert-link-url input-xlarge"></div><div class="modal-footer"><a href="#" class="btn" data-dismiss="modal">Cancel</a><a href="#" class="btn btn-primary" data-dismiss="modal">Insert link</a></div></div><a class="btn" data-wysihtml5-command="createLink" title="Link"><i class="icon-share"></i></a></li><li><div class="bootstrap-wysihtml5-insert-image-modal modal hide fade"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Insert Image</h3></div><div class="modal-body"><input value="http://" class="bootstrap-wysihtml5-insert-image-url input-xlarge"></div><div class="modal-footer"><a href="#" class="btn" data-dismiss="modal">Cancel</a><a href="#" class="btn btn-primary" data-dismiss="modal">Insert image</a></div></div><a class="btn" data-wysihtml5-command="insertImage" title="Insert image"><i class="icon-picture-3"></i></a></li></ul><ul style="display:none" class="wysihtml5-toolbar" id="textarea-wysihtml5-toolbar"><li class="dropdown"><a class="btn dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon-font"></i>&nbsp;<span class="current-font">Normal text</span>&nbsp;<b class="caret"></b></a><ul class="dropdown-menu"><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="div">Normal text</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h1">Heading 1</a></li><li><a data-wysihtml5-command="formatBlock" data-wysihtml5-command-value="h2">Heading 2</a></li></ul></li><li><div class="btn-group"><a class="btn" data-wysihtml5-command="bold" title="CTRL+B">B</a><a class="btn" data-wysihtml5-command="italic" title="CTRL+I">I</a><a class="btn" data-wysihtml5-command="underline" title="CTRL+U">U</a></div></li><li><div class="btn-group"><a class="btn" data-wysihtml5-command="insertUnorderedList" title="Unordered List"><i class="icon-list"></i></a><a class="btn" data-wysihtml5-command="insertOrderedList" title="Ordered List"><i class="icon-th-list"></i></a><a class="btn" data-wysihtml5-command="Outdent" title="Outdent"><i class="icon-indent-right"></i></a><a class="btn" data-wysihtml5-command="Indent" title="Indent"><i class="icon-indent-left"></i></a></div></li><li><div class="bootstrap-wysihtml5-insert-link-modal modal hide fade"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Insert Link</h3></div><div class="modal-body"><input value="http://" class="bootstrap-wysihtml5-insert-link-url input-xlarge"></div><div class="modal-footer"><a href="#" class="btn" data-dismiss="modal">Cancel</a><a href="#" class="btn btn-primary" data-dismiss="modal">Insert link</a></div></div><a class="btn" data-wysihtml5-command="createLink" title="Link"><i class="icon-share"></i></a></li><li><div class="bootstrap-wysihtml5-insert-image-modal modal hide fade"><div class="modal-header"><a class="close" data-dismiss="modal">×</a><h3>Insert Image</h3></div><div class="modal-body"><input value="http://" class="bootstrap-wysihtml5-insert-image-url input-xlarge"></div><div class="modal-footer"><a href="#" class="btn" data-dismiss="modal">Cancel</a><a href="#" class="btn btn-primary" data-dismiss="modal">Insert image</a></div></div><a class="btn" data-wysihtml5-command="insertImage" title="Insert image"><i class="icon-picture-3"></i></a></li></ul><textarea id="textarea" placeholder="Enter text ..." style="width: 100%; height: 250px;"></textarea><input value="1" name="_wysihtml5_mode" type="hidden"><iframe marginheight="0" marginwidth="0" allowtransparency="true" security="restricted" class="wysihtml5-sandbox" frameborder="0" height="0" width="0"></iframe><input value="1" name="_wysihtml5_mode" type="hidden"><iframe src="add-new-page_1.html" marginheight="0" marginwidth="0" allowtransparency="true" security="restricted" class="wysihtml5-sandbox" frameborder="0" height="0" width="0"></iframe>
							
							<ul class="nav nav-tabs myTab smallfont">
								<li class="active"><a href="#WEA1" data-toggle="tab"><i class="icon-large icon-th"></i> Excerpt / Discussion</a></li>
								<li><a href="#WEA2" data-toggle="tab"><i class="icon-large icon-th"></i> Attachment</a></li>
								<li><a href="#WEA3" data-toggle="tab"><i class="icon-large icon-th"></i> Post Layout</a></li>
							</ul>

							<div class="tab-content myTabContent">
								<div class="tab-pane fade in active" id="WEA1">

									<div class="tabbable tabs-left xdefault">

										<ul class="nav nav-tabs">
											<li class="active"><a href="#WElA" data-toggle="tab"><i class="icon-align-justify"></i></a></li>
											<li class=""><a href="#WElB" data-toggle="tab"><i class="icon-large icon-reply-all-1"></i></a></li>
										</ul>

										<div class="tab-content">
											<div class="tab-pane active" id="WElA">
												<div class="inner">
													<label>Post Excerpt</label>
													<textarea name="excerpt" style="width: 90%; height: 120px;"></textarea>
												</div>
											</div>
											<div class="tab-pane" id="WElB">
												<div class="inner">
													<label>Send trackback to:</label>
													<input value="" name="trackback" class="input-xlarge-fluid" type="text">
													<label class="checkbox">
														<input name="ca" type="checkbox"> Allow Comment.
													</label>
												</div>
											</div>
										</div>
										
									</div>

								</div>

								<div class="tab-pane fade" id="WEA2">
									<form action="http://wbpreview.com/previews/WB0LX21H9/brownish/add-new-page.html">
										<div style="position: relative;" id="uploader">
											<p>You browser doesn't have Flash, Silverlight, Gears, BrowserPlus or HTML5 support.</p>
										<div class="plupload flash" style="position: absolute; top: 0px; background: none repeat scroll 0% 0% transparent; z-index: 99999; width: 100%; height: 100%;" id="p17d69tqfo1o4117hr11ik1146qqg0_flash_container"><object id="p17d69tqfo1o4117hr11ik1146qqg0_flash" type="application/x-shockwave-flash" data="plupload.flash.swf" style="outline: 0px none;" height="100%" width="100%"><param name="movie" value="../plugins/plupload/js/plupload.flash.swf"><param name="flashvars" value="id=p17d69tqfo1o4117hr11ik1146qqg0"><param name="wmode" value="transparent"><param name="allowscriptaccess" value="always"></object></div><div class="plupload flash" style="position: absolute; top: 0px; background: none repeat scroll 0% 0% transparent; z-index: 99999; width: 100%; height: 100%;" id="p17d6aetr71sku183v1hpamil1o6e0_flash_container"><object id="p17d6aetr71sku183v1hpamil1o6e0_flash" type="application/x-shockwave-flash" data="../plugins/plupload/js/plupload.flash.swf" style="outline:0" height="100%" width="100%"><param name="movie" value="../plugins/plupload/js/plupload.flash.swf"><param name="flashvars" value="id=p17d6aetr71sku183v1hpamil1o6e0"><param name="wmode" value="transparent"><param name="allowscriptaccess" value="always"></object></div></div>
									</form>
								</div>

								<div class="tab-pane fade" id="WEA3">
									<table class="table table-striped">
										<thead>
											<tr>
												<td>&nbsp;</td>
												<td>Layout</td>
												<td>Sidebar</td>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td><input name="slayout" type="radio"></td>
												<td><img src="layout-01.png" width="100"></td>
												<td>
													<div class="btn-group" data-toggle="buttons-radio">
														<button class="btn btn-enam">Left</button>
														<button class="btn btn-enam">Right</button>
														<button class="btn btn-enam">No Sidebar</button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="slayout" type="radio"></td>
												<td><img src="layout-02.png" width="100"></td>
												<td>
													<div class="btn-group" data-toggle="buttons-radio">
														<button class="btn btn-enam">Left</button>
														<button class="btn btn-enam">Right</button>
														<button class="btn btn-enam">No Sidebar</button>
													</div>
												</td>
											</tr>
											<tr>
												<td><input name="slayout" type="radio"></td>
												<td><img src="layout-03.png" width="100"></td>
												<td>
													<div class="btn-group" data-toggle="buttons-radio">
														<button class="btn btn-enam">Left</button>
														<button class="btn btn-enam">Right</button>
														<button class="btn btn-enam">No Sidebar</button>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div><!-- main content -->
			
			<div id="right_sidebar" class="span3">
				<div class="widget_container">
					<div class="well nomargin">
						<div class="navbar navbar-static navbar_as_heading">
							<div class="navbar-inner">
								<div class="container" style="width: auto;">
									<a class="brand"><i class="icon-th-large-1"></i> Publish</a>
								</div>
							</div>
						</div>
						<div class="subnav nobg">
							<button class="btn btn-warning btn-small pull-left">Save Draft</button>
							<button class="btn btn-success btn-small pull-right">Preview</button>
						</div>
						
						<div class="inner">
							<strong>Status:</strong>
							<div class="btn-group">
								<button id="post_status" class="btn btn-small btn-enam" style="width: 80%;"><span>Draft</span></button>
								<button class="btn btn-small btn-enam dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
								<ul id="post_status_select" class="dropdown-menu">
									<li><a href="#">Draft</a></li>
									<li><a href="#">Pending Review</a></li>
								</ul>
							</div>
						</div>
						
						<div class="inner">
							<strong>Visibility:</strong>
							<div class="btn-group">
								<button id="post_vis" class="btn btn-small btn-enam" style="width: 80%;"><span>Public</span></button>
								<button class="btn btn-small btn-enam dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
								<ul id="post_vis_select" class="dropdown-menu">
									<li><a href="#">Public</a></li>
									<li><a href="#">Password protected</a></li>
									<li><a href="#">Private</a></li>
								</ul>
							</div>
							<input id="post_password" placeholder="type password" style="width: 87%; margin-top: 10px; display: none;" type="password">
						</div>
						
						<div class="inner">
							<strong>Publish:</strong>
							<div class="btn-group">
								<button id="post_pub_select" class="btn btn-small btn-enam" data-date="12-02-2012" data-date-format="dd-mm-yyyy" style="width: 93%;"><span>immediately</span></button>
							</div>							
						</div>
						
						<div class="subnav nobg">
							<button class="btn btn-danger btn-small pull-left">Move to Trash</button>
							<button class="btn btn-primary btn-small pull-right">Publish</button>
						</div>
						
					</div>
				</div>
				
				<div class="widget_container">
					<div class="well">
						<div class="navbar navbar-static navbar_as_heading">
							<div class="navbar-inner">
								<div class="container" style="width: auto;">
									<a class="brand"><i class="icon-th-large-1"></i> Page Attributes</a>
								</div>
							</div>
						</div>

						<div class="tabbable">
							<ul class="nav nav-tabs myTab smallfont">
								<li class="active"><a href="#tab1" data-toggle="tab">Parent</a></li>
								<li class=""><a href="#tab2" data-toggle="tab">Template</a></li>
							</ul>
							
							<div class="tab-content myTabContent">
								<div class="tab-pane active" id="tab1">
									<div class="inner">
										<select class="span12">
											<option value="1">No Parent Page</option>
											<option value="2">Parent Page 01</option>
											<option value="3">Parent Page 02</option>
										</select>
									</div>
								</div>
								<div class="tab-pane" id="tab2">
									<div class="inner">
										<table class="table smallfont table-striped">
											<tbody>
												<tr>
													<td><input name="page_tpl" type="radio"></td>
													<td><i class="icon-large icon-list-alt"></i> Default Template</td>
												</tr>
												<tr>
													<td><input name="page_tpl" type="radio"></td>
													<td><i class="icon-large icon-list-alt"></i> General Template</td>
												</tr>
												<tr>
													<td><input name="page_tpl" type="radio"></td>
													<td><i class="icon-large icon-list-alt"></i> Custom Template</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
							
						</div>
						
					</div>
				</div>
				
				<div class="widget_container">
					<div class="well">
						<div class="navbar navbar-static navbar_as_heading">
							<div class="navbar-inner">
								<div class="container" style="width: auto;">
									<a class="brand"><i class="icon-th-large-1"></i> Tags</a>
								</div>
							</div>
						</div>
						<form action="http://wbpreview.com/previews/WB0LX21H9/brownish/add-new-page.html" class="form-inline">
						<input value="" name="add_post_tag" class="input-small" type="text"> <button class="btn btn-enam btn-small">Add</button>
						</form>
						<span class="label label-info">tag one</span> <span class="label label-info">tag number two</span> <span class="label label-info">three</span>
					</div>
				</div>
				
			</div>
			
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
	<script src="wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="bootstrap.js"></script>	
	
	<script src="bootstrap-datepicker.js"></script>
	<script src="bootstrap-colorpicker.js"></script>
	<script src="bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="browserplus-min.js"></script>
	<script type="text/javascript" src="plupload.full.js"></script>
	<script type="text/javascript" src="jquery.plupload.queue.js"></script>
	
	<script src="demo.js"></script>
  

<div class="datepicker dropdown-menu"><div style="display: block;" class="datepicker-days"><table class=" table-condensed"><thead><tr><th class="prev"><i class="icon-left"></i></th><th colspan="5" class="switch">February 2012</th><th class="next"><i class="icon-right"></i></th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day old">29</td><td class="day old">30</td><td class="day old">31</td><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td></tr><tr><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td></tr><tr><td class="day active">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td></tr><tr><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td></tr><tr><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day new">1</td><td class="day new">2</td><td class="day new">3</td></tr><tr><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td><td class="day new">8</td><td class="day new">9</td><td class="day new">10</td></tr></tbody></table></div><div style="display: none;" class="datepicker-months"><table class="table-condensed"><thead><tr><th class="prev"><i class="icon-left"></i></th><th colspan="5" class="switch">2012</th><th class="next"><i class="icon-right"></i></th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div style="display: none;" class="datepicker-years"><table class="table-condensed"><thead><tr><th class="prev"><i class="icon-left"></i></th><th colspan="5" class="switch">2010-2019</th><th class="next"><i class="icon-right"></i></th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year active">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div>

<div class="datepicker dropdown-menu"><div style="display: block;" class="datepicker-days"><table class=" table-condensed"><thead><tr><th class="prev"><i class="icon-left"></i></th><th colspan="5" class="switch">February 2012</th><th class="next"><i class="icon-right"></i></th></tr><tr><th class="dow">Su</th><th class="dow">Mo</th><th class="dow">Tu</th><th class="dow">We</th><th class="dow">Th</th><th class="dow">Fr</th><th class="dow">Sa</th></tr></thead><tbody><tr><td class="day old">29</td><td class="day old">30</td><td class="day old">31</td><td class="day">1</td><td class="day">2</td><td class="day">3</td><td class="day">4</td></tr><tr><td class="day">5</td><td class="day">6</td><td class="day">7</td><td class="day">8</td><td class="day">9</td><td class="day">10</td><td class="day">11</td></tr><tr><td class="day active">12</td><td class="day">13</td><td class="day">14</td><td class="day">15</td><td class="day">16</td><td class="day">17</td><td class="day">18</td></tr><tr><td class="day">19</td><td class="day">20</td><td class="day">21</td><td class="day">22</td><td class="day">23</td><td class="day">24</td><td class="day">25</td></tr><tr><td class="day">26</td><td class="day">27</td><td class="day">28</td><td class="day">29</td><td class="day new">1</td><td class="day new">2</td><td class="day new">3</td></tr><tr><td class="day new">4</td><td class="day new">5</td><td class="day new">6</td><td class="day new">7</td><td class="day new">8</td><td class="day new">9</td><td class="day new">10</td></tr></tbody></table></div><div style="display: none;" class="datepicker-months"><table class="table-condensed"><thead><tr><th class="prev"><i class="icon-left"></i></th><th colspan="5" class="switch">2012</th><th class="next"><i class="icon-right"></i></th></tr></thead><tbody><tr><td colspan="7"><span class="month">Jan</span><span class="month active">Feb</span><span class="month">Mar</span><span class="month">Apr</span><span class="month">May</span><span class="month">Jun</span><span class="month">Jul</span><span class="month">Aug</span><span class="month">Sep</span><span class="month">Oct</span><span class="month">Nov</span><span class="month">Dec</span></td></tr></tbody></table></div><div style="display: none;" class="datepicker-years"><table class="table-condensed"><thead><tr><th class="prev"><i class="icon-left"></i></th><th colspan="5" class="switch">2010-2019</th><th class="next"><i class="icon-right"></i></th></tr></thead><tbody><tr><td colspan="7"><span class="year old">2009</span><span class="year">2010</span><span class="year">2011</span><span class="year active">2012</span><span class="year">2013</span><span class="year">2014</span><span class="year">2015</span><span class="year">2016</span><span class="year">2017</span><span class="year">2018</span><span class="year">2019</span><span class="year old">2020</span></td></tr></tbody></table></div></div></body></html>
