<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
	
    <title>Add Media Library - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
	
	
	
	
	
	
	
	
	
	<!-- color style -->
	
	
	
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-57-precomposed.png">
	
  
<link rel="stylesheet" type="text/css" href="add-new-media_005.css" media="all">
</head>
<body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a indepth="true" class="brand" href="default_004.html"><img src="logo.png"></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="navbar_005.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a indepth="true" href="collapse_005.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a indepth="true" href="tabs_005.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a indepth="true" href="buttons_005.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a indepth="true" href="tables_005.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a indepth="true" href="paginations_005.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a indepth="true" href="breadcrumbs_005.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a indepth="true" href="labels_005.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="datepicker_005.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a indepth="true" href="colorpicker_005.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a indepth="true" href="font-icon-packs_005.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a indepth="true" href="charts_005.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="add-new-media_001.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a indepth="true" href="add-new-media.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a indepth="true" href="add-new-media_002.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a indepth="true" href="add-new-media_003.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a indepth="true" href="add-new-media_004.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a indepth="true" href="add-new-media_005.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img src="avatar-sample.png" height="70" width="70"></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="default_004.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a indepth="true" href="stats_005.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="articles_005.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-article_005.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="article-category_005.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="pages_005.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-page_005.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="field-reports_005.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-field-report_005.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="field-report-category_005.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group fs">
						<div class="accordion-heading active-head">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="media-library_005.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li class="active"><a indepth="true" href="add-new-media_005.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="comments_005.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<!-- main content -->
			<div id="main_content" class="span10">
			
				<div class="widget_container">
					<div class="well nomargin">
						<ul class="breadcrumbs-custom in-well">
							<li><a href="#">Home</a></li>
							<li><a href="#">Media</a></li>
							<li class="active">Add New</li>
						</ul>
					</div>
				</div>
			
				<div class="widget_container">
					<div class="well nomargin">
					
						<div class="navbar navbar-static navbar_as_heading">
							<div class="navbar-inner">
								<div class="container" style="width: auto;">
									<a class="brand">Upload Files</a>
									<ul class="nav pull-right">
										<li><a href="#">All</a></li>
										<li><a href="#"><i class="icon-large icon-picture-3"></i> Image</a></li>
										<li><a href="#"><i class="icon-large icon-doc-1"></i> Documents</a></li>
										<li><a href="#"><i class="icon-large icon-video-1"></i> Video</a></li>
										<li><a href="#"><i class="icon-large icon-music-1"></i> Music</a></li>
									</ul>
								</div>
							</div>
						</div>
						
						<form action="http://wbpreview.com/previews/WB0LX21H9/orange/add-new-media.html" style="margin-bottom: 0px;">
							<div style="position: relative;" id="uploader">
								<p>You browser doesn't have Flash, Silverlight, Gears, BrowserPlus or HTML5 support.</p>
							<div class="plupload flash" style="position: absolute; top: 0px; background: none repeat scroll 0% 0% transparent; z-index: 99999; width: 100%; height: 100%;" id="p17d6aci1b1qpt11h6ujs1ljoj5b0_flash_container"><object id="p17d6aci1b1qpt11h6ujs1ljoj5b0_flash" type="application/x-shockwave-flash" data="plupload.flash.swf" style="outline: 0px none;" height="100%" width="100%"><param name="movie" value="../plugins/plupload/js/plupload.flash.swf"><param name="flashvars" value="id=p17d6aci1b1qpt11h6ujs1ljoj5b0"><param name="wmode" value="transparent"><param name="allowscriptaccess" value="always"></object></div><div class="plupload flash" style="position: absolute; top: 0px; background: none repeat scroll 0% 0% transparent; z-index: 99999; width: 100%; height: 100%;" id="p17d6alev01bmjm1erpint1187p0_flash_container"><object id="p17d6alev01bmjm1erpint1187p0_flash" type="application/x-shockwave-flash" data="../plugins/plupload/js/plupload.flash.swf" style="outline:0" height="100%" width="100%"><param name="movie" value="../plugins/plupload/js/plupload.flash.swf"><param name="flashvars" value="id=p17d6alev01bmjm1erpint1187p0"><param name="wmode" value="transparent"><param name="allowscriptaccess" value="always"></object></div></div>
						</form>
						
					</div>
				</div>
			</div><!-- main content -->
			
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
	<script src="wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="bootstrap.js"></script>	
	
	<script src="bootstrap-datepicker.js"></script>
	<script src="bootstrap-colorpicker.js"></script>
	<script src="bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="browserplus-min.js"></script>
	<script type="text/javascript" src="plupload.full.js"></script>
	<script type="text/javascript" src="jquery.plupload.queue.js"></script>
	
	<script src="demo.js"></script>
  



</body></html>
