/* ::::: http://wbpreview.com/previews/WB0LX21H9/assets/css/bootstrap.css ::::: */

audio:not([controls]) { display: none; }
html { font-size: 100%; }
a:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
a:hover, a:active { outline: 0px none; }
img { max-width: 100%; vertical-align: middle; border: 0px none; }
button, input, select, textarea { margin: 0px; font-size: 100%; vertical-align: middle; }
button, input { line-height: normal; }
button::-moz-focus-inner, input::-moz-focus-inner { padding: 0px; border: 0px none; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
textarea { overflow: auto; vertical-align: top; }
body { margin: 0px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 13px; line-height: 18px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
a { color: rgb(0, 136, 204); text-decoration: none; }
a:hover { color: rgb(0, 85, 128); text-decoration: underline; }
[class*="span"] { float: left; margin-left: 20px; }
.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 940px; }
.span12 { width: 940px; }
.span10 { width: 780px; }
.span7 { width: 540px; }
.span3 { width: 220px; }
.span2 { width: 140px; }
.row-fluid { width: 100%; }
.row-fluid:before, .row-fluid:after { display: table; content: ""; }
.row-fluid:after { clear: both; }
.row-fluid [class*="span"] { display: block; float: left; width: 100%; min-height: 28px; margin-left: 2.12766%; -moz-box-sizing: border-box; }
.row-fluid [class*="span"]:first-child { margin-left: 0px; }
.row-fluid .span12 { width: 100%; }
.row-fluid .span10 { width: 82.9787%; }
.row-fluid .span7 { width: 57.4468%; }
.row-fluid .span3 { width: 23.4043%; }
.row-fluid .span2 { width: 14.8936%; }
.container { margin-right: auto; margin-left: auto; }
.container:before, .container:after { display: table; content: ""; }
.container:after { clear: both; }
.container-fluid { padding-right: 20px; padding-left: 20px; }
.container-fluid:before, .container-fluid:after { display: table; content: ""; }
.container-fluid:after { clear: both; }
p { margin: 0px 0px 9px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 13px; line-height: 18px; }
h1, h2, h3, h4, h5, h6 { margin: 0px; font-family: inherit; font-weight: bold; color: inherit; text-rendering: optimizelegibility; }
h3 { font-size: 18px; line-height: 27px; }
h4, h5, h6 { line-height: 18px; }
h4 { font-size: 14px; }
ul, ol { padding: 0px; margin: 0px 0px 9px 25px; }
ul ul, ul ol, ol ol, ol ul { margin-bottom: 0px; }
ul { list-style: disc outside none; }
li { line-height: 18px; }
strong { font-weight: bold; }
form { margin: 0px 0px 18px; }
label, input, button, select, textarea { font-size: 13px; font-weight: normal; line-height: 18px; }
input, button, select, textarea { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
label { display: block; margin-bottom: 5px; color: rgb(51, 51, 51); }
input, textarea, select, .uneditable-input { display: inline-block; width: 210px; height: 18px; padding: 4px; margin-bottom: 9px; font-size: 13px; line-height: 18px; color: rgb(85, 85, 85); background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); border-radius: 3px 3px 3px 3px; }
label input, label textarea, label select { display: block; }
input[type="image"], input[type="checkbox"], input[type="radio"] { width: auto; height: auto; padding: 0px; margin: 3px 0px; line-height: normal; cursor: pointer; background-color: transparent; border-radius: 0px 0px 0px 0px; }
select, input[type="file"] { height: 28px; line-height: 28px; }
select { width: 220px; background-color: rgb(255, 255, 255); }
textarea { height: auto; }
input[type="hidden"] { display: none; }
.radio, .checkbox { min-height: 18px; padding-left: 18px; }
.radio input[type="radio"], .checkbox input[type="checkbox"] { float: left; margin-left: -18px; }
input, textarea { box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset; transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s; }
input:focus, textarea:focus { border-color: rgba(82, 168, 236, 0.8); outline: 0px none; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px rgba(82, 168, 236, 0.6); }
input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus, select:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; box-shadow: none; }
.input-small { width: 90px; }
.input-xlarge { width: 270px; }
input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input[class*="span"], .row-fluid input[class*="span"], .row-fluid select[class*="span"], .row-fluid textarea[class*="span"], .row-fluid .uneditable-input[class*="span"] { float: none; margin-left: 0px; }
input, textarea, .uneditable-input { margin-left: 0px; }
input:focus:required:invalid, textarea:focus:required:invalid, select:focus:required:invalid { color: rgb(185, 74, 72); border-color: rgb(238, 95, 91); }
input:focus:required:invalid:focus, textarea:focus:required:invalid:focus, select:focus:required:invalid:focus { border-color: rgb(233, 50, 45); box-shadow: 0px 0px 6px rgb(248, 185, 183); }
:-moz-placeholder { color: rgb(153, 153, 153); }
.form-search input, .form-inline input, .form-horizontal input, .form-search textarea, .form-inline textarea, .form-horizontal textarea, .form-search select, .form-inline select, .form-horizontal select, .form-search .help-inline, .form-inline .help-inline, .form-horizontal .help-inline, .form-search .uneditable-input, .form-inline .uneditable-input, .form-horizontal .uneditable-input, .form-search .input-prepend, .form-inline .input-prepend, .form-horizontal .input-prepend, .form-search .input-append, .form-inline .input-append, .form-horizontal .input-append { display: inline-block; margin-bottom: 0px; }
table { max-width: 100%; background-color: transparent; border-collapse: collapse; border-spacing: 0px; }
.table { width: 100%; margin-bottom: 18px; }
.table th, .table td { padding: 8px; line-height: 18px; text-align: left; vertical-align: top; border-top: 1px solid rgb(221, 221, 221); }
.table caption + thead tr:first-child th, .table caption + thead tr:first-child td, .table colgroup + thead tr:first-child th, .table colgroup + thead tr:first-child td, .table thead:first-child tr:first-child th, .table thead:first-child tr:first-child td { border-top: 0px none; }
.table-condensed th, .table-condensed td { padding: 4px 5px; }
.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th { background-color: rgb(249, 249, 249); }
.table tbody tr:hover td, .table tbody tr:hover th { background-color: rgb(245, 245, 245); }
[class^="icon-"], [class*=" icon-"] { display: inline-block; width: 14px; height: 14px; line-height: 14px; vertical-align: text-top; background-image: url('glyphicons-halflings.png'); background-position: 14px 14px; background-repeat: no-repeat; }
[class^="icon-"]:last-child, [class*=" icon-"]:last-child {  }
.icon-th-large { background-position: -216px 0px; }
.icon-th { background-position: -240px 0px; }
.icon-th-list { background-position: -264px 0px; }
.icon-ok { background-position: -288px 0px; }
.icon-list-alt { background-position: -264px -24px; }
.icon-font { background-position: -144px -48px; }
.icon-align-justify { background-position: -336px -48px; }
.icon-list { background-position: -360px -48px; }
.icon-indent-left { background-position: -384px -48px; }
.icon-indent-right { background-position: -408px -48px; }
.icon-share { background-position: -120px -72px; }
.dropup, .dropdown { position: relative; }
.dropdown-toggle {  }
.dropdown-toggle:active, .open .dropdown-toggle { outline: 0px none; }
.caret { display: inline-block; width: 0px; height: 0px; vertical-align: top; border-top: 4px solid rgb(0, 0, 0); border-right: 4px solid transparent; border-left: 4px solid transparent; content: ""; opacity: 0.3; }
.dropdown .caret { margin-top: 8px; margin-left: 2px; }
.dropdown:hover .caret, .open .caret { opacity: 1; }
.dropdown-menu { position: absolute; top: 100%; left: 0px; z-index: 1000; display: none; float: left; min-width: 160px; padding: 4px 0px; margin: 1px 0px 0px; list-style: none outside none; background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 5px 5px 5px 5px; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); background-clip: padding-box; }
.dropdown-menu .divider { height: 1px; margin: 8px 1px; overflow: hidden; background-color: rgb(229, 229, 229); border-bottom: 1px solid rgb(255, 255, 255); }
.dropdown-menu a { display: block; padding: 3px 15px; clear: both; font-weight: normal; line-height: 18px; color: rgb(51, 51, 51); white-space: nowrap; }
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover { color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(0, 136, 204); }
.pull-right .dropdown-menu { right: 0px; left: auto; }
.well { min-height: 20px; padding: 19px; margin-bottom: 20px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.05); border-radius: 4px 4px 4px 4px; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset; }
.fade { opacity: 0; transition: opacity 0.15s linear 0s; }
.fade.in { opacity: 1; }
.collapse { position: relative; height: 0px; overflow: hidden; transition: height 0.35s ease 0s; }
.collapse.in { height: auto; }
.close { float: right; font-size: 20px; font-weight: bold; line-height: 18px; color: rgb(0, 0, 0); text-shadow: 0px 1px 0px rgb(255, 255, 255); opacity: 0.2; }
.close:hover { color: rgb(0, 0, 0); text-decoration: none; cursor: pointer; opacity: 0.4; }
.btn { display: inline-block; padding: 4px 10px; margin-bottom: 0px; font-size: 13px; line-height: 18px; color: rgb(51, 51, 51); text-align: center; text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; cursor: pointer; background-color: rgb(245, 245, 245); background-image: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(230, 230, 230)); background-repeat: repeat-x; border-width: 1px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: rgb(230, 230, 230) rgb(230, 230, 230) rgb(179, 179, 179); border-radius: 4px 4px 4px 4px; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: rgb(230, 230, 230); }
.btn:active, .btn.active {  }
.btn:first-child {  }
.btn:hover { color: rgb(51, 51, 51); text-decoration: none; background-color: rgb(230, 230, 230); background-position: 0px -15px; transition: background-position 0.1s linear 0s; }
.btn:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
.btn.active, .btn:active { background-color: rgb(230, 230, 230); background-image: none; outline: 0px none; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn-small { padding: 5px 9px; font-size: 11px; line-height: 16px; }
.btn-small [class^="icon-"] { margin-top: -1px; }
.btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover, .btn-inverse, .btn-inverse:hover { color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); }
.btn { border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-primary { background-color: rgb(0, 116, 204); background-image: -moz-linear-gradient(center top , rgb(0, 136, 204), rgb(0, 85, 204)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { background-color: rgb(0, 85, 204); }
.btn-primary:active, .btn-primary.active {  }
.btn-warning { background-color: rgb(250, 167, 50); background-image: -moz-linear-gradient(center top , rgb(251, 180, 80), rgb(248, 148, 6)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-warning:hover, .btn-warning:active, .btn-warning.active, .btn-warning.disabled, .btn-warning[disabled] { background-color: rgb(248, 148, 6); }
.btn-warning:active, .btn-warning.active {  }
.btn-danger { background-color: rgb(218, 79, 73); background-image: -moz-linear-gradient(center top , rgb(238, 95, 91), rgb(189, 54, 47)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-danger:hover, .btn-danger:active, .btn-danger.active, .btn-danger.disabled, .btn-danger[disabled] { background-color: rgb(189, 54, 47); }
.btn-danger:active, .btn-danger.active {  }
.btn-success { background-color: rgb(91, 183, 91); background-image: -moz-linear-gradient(center top , rgb(98, 196, 98), rgb(81, 163, 81)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-success:hover, .btn-success:active, .btn-success.active, .btn-success.disabled, .btn-success[disabled] { background-color: rgb(81, 163, 81); }
.btn-success:active, .btn-success.active {  }
button.btn, input.btn[type="submit"] {  }
button.btn::-moz-focus-inner, input.btn[type="submit"]::-moz-focus-inner { padding: 0px; border: 0px none; }
button.btn.btn-small, input.btn.btn-small[type="submit"] {  }
.btn-group { position: relative; }
.btn-group:before, .btn-group:after { display: table; content: ""; }
.btn-group:after { clear: both; }
.btn-group:first-child {  }
.btn-group + .btn-group { margin-left: 5px; }
.btn-toolbar { margin-top: 9px; margin-bottom: 9px; }
.btn-toolbar .btn-group { display: inline-block; }
.btn-group > .btn { position: relative; float: left; margin-left: -1px; border-radius: 0px 0px 0px 0px; }
.btn-group > .btn:first-child { margin-left: 0px; border-bottom-left-radius: 4px; border-top-left-radius: 4px; }
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.btn-group > .btn:hover, .btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active { z-index: 2; }
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle { outline: 0px none; }
.btn-group > .dropdown-toggle { padding-right: 8px; padding-left: 8px; box-shadow: 1px 0px 0px rgba(255, 255, 255, 0.125) inset, 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn-group > .btn-small.dropdown-toggle {  }
.btn .caret { margin-top: 7px; margin-left: 0px; }
.btn:hover .caret, .open.btn-group .caret { opacity: 1; }
.btn-small .caret { margin-top: 6px; }
.nav { margin-bottom: 18px; margin-left: 0px; list-style: none outside none; }
.nav > li > a { display: block; }
.nav > li > a:hover { text-decoration: none; background-color: rgb(238, 238, 238); }
.nav-list { padding-right: 15px; padding-left: 15px; margin-bottom: 0px; }
.nav-list > li > a, .nav-list .nav-header { margin-right: -15px; margin-left: -15px; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); }
.nav-list > li > a { padding: 3px 15px; }
.nav-list > .active > a, .nav-list > .active > a:hover { color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2); background-color: rgb(0, 136, 204); }
.nav-list [class^="icon-"] { margin-right: 2px; }
.nav-tabs, .nav-pills {  }
.nav-tabs:before, .nav-pills:before, .nav-tabs:after, .nav-pills:after { display: table; content: ""; }
.nav-tabs:after, .nav-pills:after { clear: both; }
.nav-tabs > li, .nav-pills > li { float: left; }
.nav-tabs > li > a, .nav-pills > li > a { padding-right: 12px; padding-left: 12px; margin-right: 2px; line-height: 14px; }
.nav-tabs { border-bottom: 1px solid rgb(221, 221, 221); }
.nav-tabs > li { margin-bottom: -1px; }
.nav-tabs > li > a { padding-top: 8px; padding-bottom: 8px; line-height: 18px; border: 1px solid transparent; border-radius: 4px 4px 0px 0px; }
.nav-tabs > li > a:hover { border-color: rgb(238, 238, 238) rgb(238, 238, 238) rgb(221, 221, 221); }
.nav-tabs > .active > a, .nav-tabs > .active > a:hover { color: rgb(85, 85, 85); cursor: default; background-color: rgb(255, 255, 255); border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221) rgb(221, 221, 221) transparent; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; }
.tabbable {  }
.tabbable:before, .tabbable:after { display: table; content: ""; }
.tabbable:after { clear: both; }
.tab-content { overflow: auto; }
.tabs-below > .nav-tabs, .tabs-right > .nav-tabs, .tabs-left > .nav-tabs { border-bottom: 0px none; }
.tab-content > .tab-pane, .pill-content > .pill-pane { display: none; }
.tab-content > .active, .pill-content > .active { display: block; }
.tabs-left > .nav-tabs > li, .tabs-right > .nav-tabs > li { float: none; }
.tabs-left > .nav-tabs > li > a, .tabs-right > .nav-tabs > li > a { min-width: 74px; margin-right: 0px; margin-bottom: 3px; }
.tabs-left > .nav-tabs { float: left; margin-right: 19px; border-right: 1px solid rgb(221, 221, 221); }
.tabs-left > .nav-tabs > li > a { margin-right: -1px; border-radius: 4px 0px 0px 4px; }
.tabs-left > .nav-tabs > li > a:hover { border-color: rgb(238, 238, 238) rgb(221, 221, 221) rgb(238, 238, 238) rgb(238, 238, 238); }
.tabs-left > .nav-tabs .active > a, .tabs-left > .nav-tabs .active > a:hover { border-color: rgb(221, 221, 221) transparent rgb(221, 221, 221) rgb(221, 221, 221); }
.navbar { margin-bottom: 18px; overflow: visible; }
.navbar-inner { min-height: 40px; padding-right: 20px; padding-left: 20px; background-color: rgb(44, 44, 44); background-image: -moz-linear-gradient(center top , rgb(51, 51, 51), rgb(34, 34, 34)); background-repeat: repeat-x; border-radius: 4px 4px 4px 4px; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25), 0px -1px 0px rgba(0, 0, 0, 0.1) inset; }
.navbar .container { width: auto; }
.navbar { color: rgb(153, 153, 153); }
.navbar .brand:hover { text-decoration: none; }
.navbar .brand { display: block; float: left; padding: 8px 20px 12px; margin-left: -20px; font-size: 20px; font-weight: 200; line-height: 1; color: rgb(153, 153, 153); }
.navbar .btn, .navbar .btn-group { margin-top: 5px; }
.navbar .btn-group .btn { margin: 0px; }
.navbar-fixed-top, .navbar-fixed-bottom { position: fixed; right: 0px; left: 0px; z-index: 1030; margin-bottom: 0px; }
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner { padding-right: 0px; padding-left: 0px; border-radius: 0px 0px 0px 0px; }
.navbar-fixed-top { top: 0px; }
.navbar .nav { position: relative; left: 0px; display: block; float: left; margin: 0px 10px 0px 0px; }
.navbar .nav > li { display: block; float: left; }
.navbar .nav > li > a { float: none; padding: 9px 10px 11px; line-height: 19px; color: rgb(153, 153, 153); text-decoration: none; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); }
.navbar .btn { display: inline-block; padding: 4px 10px; margin: 5px 5px 6px; line-height: 18px; }
.navbar .btn-group { padding: 5px 5px 6px; margin: 0px; }
.navbar .nav > li > a:hover { color: rgb(255, 255, 255); text-decoration: none; background-color: transparent; }
.navbar .dropdown-menu:before, .btn-group .dropdown-menu:before { position: absolute; top: -7px; left: 9px; display: inline-block; border-right: 7px solid transparent; border-bottom: 7px solid rgba(0, 0, 0, 0.2); border-left: 7px solid transparent; content: ""; }
.navbar .dropdown-menu:after, .btn-group .dropdown-menu:after { position: absolute; top: -6px; left: 10px; display: inline-block; border-right: 6px solid transparent; border-bottom: 6px solid rgb(255, 255, 255); border-left: 6px solid transparent; content: ""; }
.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret { border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); }
.navbar .pull-right .dropdown-menu, .navbar .dropdown-menu.pull-right { right: 0px; left: auto; }
.navbar .pull-right .dropdown-menu:before, .navbar .dropdown-menu.pull-right:before { right: 12px; left: auto; }
.navbar .pull-right .dropdown-menu:after, .navbar .dropdown-menu.pull-right:after { right: 13px; left: auto; }
.modal { position: fixed; top: 50%; left: 50%; z-index: 1050; width: 560px; margin: -250px 0px 0px -280px; overflow: auto; background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.3); border-radius: 6px 6px 6px 6px; box-shadow: 0px 3px 7px rgba(0, 0, 0, 0.3); background-clip: padding-box; }
.modal.fade { top: -25%; transition: opacity 0.3s linear 0s, top 0.3s ease-out 0s; }
.modal-header { padding: 9px 15px; border-bottom: 1px solid rgb(238, 238, 238); }
.modal-header .close { margin-top: 2px; }
.modal-body { max-height: 400px; padding: 15px; overflow-y: auto; }
.modal-footer { padding: 14px 15px 15px; margin-bottom: 0px; text-align: right; background-color: rgb(245, 245, 245); border-top: 1px solid rgb(221, 221, 221); border-radius: 0px 0px 6px 6px; box-shadow: 0px 1px 0px rgb(255, 255, 255) inset; }
.modal-footer:before, .modal-footer:after { display: table; content: ""; }
.modal-footer:after { clear: both; }
.modal-footer .btn + .btn { margin-bottom: 0px; margin-left: 5px; }
.label, .badge { font-size: 10.998px; font-weight: bold; line-height: 14px; color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); white-space: nowrap; vertical-align: baseline; background-color: rgb(153, 153, 153); }
.label { padding: 1px 4px 2px; border-radius: 3px 3px 3px 3px; }
.badge { padding: 1px 9px 2px; border-radius: 9px 9px 9px 9px; }
.label-important, .badge-important { background-color: rgb(185, 74, 72); }
.label-info, .badge-info { background-color: rgb(58, 135, 173); }
.accordion { margin-bottom: 18px; }
.accordion-group { margin-bottom: 2px; border: 1px solid rgb(229, 229, 229); border-radius: 4px 4px 4px 4px; }
.accordion-heading { border-bottom: 0px none; }
.accordion-heading .accordion-toggle { display: block; padding: 8px 15px; }
.accordion-toggle { cursor: pointer; }
.accordion-inner { padding: 9px 15px; border-top: 1px solid rgb(229, 229, 229); }
.pull-right { float: right; }
.pull-left { float: left; }
.hide { display: none; }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/css/combine_fonts.css ::::: */

@font-face {
  font-family: "combine_fonts";  font-style: normal;  font-weight: normal;  src: url('combine_fonts.eot') format("embedded-opentype"), url('combine_fonts.woff') format("woff"), url('combine_fonts.ttf') format("truetype"), url('combine_fonts.svg') format("svg");}
[class^="icon-"], [class*=" icon-"] { display: inline; width: auto; height: auto; line-height: inherit; vertical-align: baseline; background-image: none; background-position: 0% 0%; background-repeat: repeat; }
[class^="icon-"]:before, [class*=" icon-"]:before { font-family: combine_fonts; font-weight: normal; font-style: normal; display: inline-block; text-decoration: inherit; }
a [class^="icon-"], a [class*=" icon-"] { display: inline-block; text-decoration: inherit; }
.icon-large:before { vertical-align: top; font-size: 1.33333em; }
.btn [class^="icon-"], .btn [class*=" icon-"] { line-height: 0.9em; }
li [class^="icon-"], li [class*=" icon-"] { display: inline-block; width: 1.25em; text-align: center; }
li .icon-large[class^="icon-"], li .icon-large[class*=" icon-"] { width: 1.875em; }
.icon-left:before { content: "←"; }
.icon-right:before { content: "→"; }
.icon-th-list:before { content: "☰"; }
.icon-th-1:before { content: ""; }
.icon-th:before { content: "⚏"; }
.icon-th-2:before { content: ""; }
.icon-cog-2:before { content: ""; }
.icon-key:before { content: "⚿"; }
.icon-ok:before { content: "✓"; }
.icon-th-large-1:before { content: ""; }
.icon-th-large:before { content: ""; }
.icon-reply-all-1:before { content: ""; }
.icon-share:before { content: ""; }
.icon-logout-1:before { content: ""; }
.icon-font:before { content: ""; }
.icon-align-justify:before { content: ""; }
.icon-list:before { content: ""; }
.icon-indent-left:before { content: ""; }
.icon-indent-right:before { content: ""; }
.icon-list-alt:before { content: ""; }
.icon-layers:before { content: ""; }
.icon-picture-3:before { content: ""; }
.icon-user-1:before { content: ""; }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/plugins/datepicker/css/datepicker.css ::::: */

.datepicker { top: 0px; left: 0px; padding: 4px; margin-top: 1px; border-radius: 4px 4px 4px 4px; }
.datepicker:before { content: ""; display: inline-block; border-left: 7px solid transparent; border-right: 7px solid transparent; border-bottom: 7px solid rgba(0, 0, 0, 0.2); position: absolute; top: -7px; left: 6px; }
.datepicker:after { content: ""; display: inline-block; border-left: 6px solid transparent; border-right: 6px solid transparent; border-bottom: 6px solid rgb(255, 255, 255); position: absolute; top: -6px; left: 7px; }
.datepicker > div { display: none; }
.datepicker table { width: 100%; margin: 0px; }
.datepicker td, .datepicker th { text-align: center; width: 20px; height: 20px; border-radius: 4px 4px 4px 4px; }
.datepicker td.day:hover { background: none repeat scroll 0% 0% rgb(238, 238, 238); cursor: pointer; }
.datepicker td.old, .datepicker td.new { color: rgb(153, 153, 153); }
.datepicker td.active, .datepicker td.active:hover { background-color: rgb(0, 109, 204); background-image: -moz-linear-gradient(center top , rgb(0, 136, 204), rgb(0, 68, 204)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); }
.datepicker td.active:hover, .datepicker td.active:hover:hover, .datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active.active:hover, .datepicker td.active.disabled, .datepicker td.active.disabled:hover, .datepicker td.active[disabled], .datepicker td.active[disabled]:hover { background-color: rgb(0, 68, 204); }
.datepicker td.active:active, .datepicker td.active:hover:active, .datepicker td.active.active, .datepicker td.active.active:hover {  }
.datepicker td span { display: block; width: 47px; height: 54px; line-height: 54px; float: left; margin: 2px; cursor: pointer; border-radius: 4px 4px 4px 4px; }
.datepicker td span:hover { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
.datepicker td span.active { background-color: rgb(0, 109, 204); background-image: -moz-linear-gradient(center top , rgb(0, 136, 204), rgb(0, 68, 204)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); }
.datepicker td span.active:hover, .datepicker td span.active:active, .datepicker td span.active.active, .datepicker td span.active.disabled, .datepicker td span.active[disabled] { background-color: rgb(0, 68, 204); }
.datepicker td span.active:active, .datepicker td span.active.active {  }
.datepicker td span.old { color: rgb(153, 153, 153); }
.datepicker th.switch { width: 145px; }
.datepicker thead tr:first-child th { cursor: pointer; }
.datepicker thead tr:first-child th:hover { background: none repeat scroll 0% 0% rgb(238, 238, 238); }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/plugins/colorpicker/css/colorpicker.css ::::: */

/* ::::: http://wbpreview.com/previews/WB0LX21H9/plugins/wysiwyg/bootstrap-wysihtml5.css ::::: */

ul.wysihtml5-toolbar { margin: 0px; padding: 0px; display: block; }
ul.wysihtml5-toolbar:after { clear: both; display: table; content: ""; }
ul.wysihtml5-toolbar > li { float: left; display: list-item; list-style: none outside none; margin: 0px 5px 10px 0px; }
ul.wysihtml5-toolbar a[data-wysihtml5-command="bold"] { font-weight: bold; }
ul.wysihtml5-toolbar a[data-wysihtml5-command="italic"] { font-style: italic; }
ul.wysihtml5-toolbar a[data-wysihtml5-command="underline"] { text-decoration: underline; }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/plugins/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css ::::: */

/* ::::: http://wbpreview.com/previews/WB0LX21H9/css/buttons.css ::::: */

.btn-enam { background-color: rgb(121, 57, 57) ! important; background-repeat: repeat-x; background-image: linear-gradient(rgb(181, 98, 98), rgb(121, 57, 57)); border-color: rgb(121, 57, 57) rgb(121, 57, 57) rgb(104, 48, 48); color: rgb(255, 255, 255) ! important; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.33); }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/style.css ::::: */

body { padding-top: 80px; }
a:focus { outline: thin solid transparent; }
#header .nav { margin-top: 10px; }
.widget_container { padding: 7px; margin-bottom: 20px; }
.widget_container .well { border-radius: 0px 0px 0px 0px; margin-bottom: 0px; }
a.blue { background: none repeat scroll 0% 0% rgb(53, 101, 177); color: rgb(255, 255, 255); }
a.maroon { background: none repeat scroll 0% 0% rgb(183, 66, 50); color: rgb(255, 255, 255); }
a.brownish { background: none repeat scroll 0% 0% rgb(80, 57, 63); color: rgb(255, 255, 255); }
a.golden { background: none repeat scroll 0% 0% rgb(134, 127, 56); color: rgb(255, 255, 255); }
a.orange { background: none repeat scroll 0% 0% rgb(201, 98, 62); color: rgb(255, 255, 255); }
a.dark { background: none repeat scroll 0% 0% rgb(87, 87, 87); color: rgb(255, 255, 255); }
.rel { position: relative; }
.abs { position: absolute; top: -10px; left: -20px; }
.badge { padding: 3px 7px; z-index: 50; }
.img_c_margin { display: inline ! important; margin: 10px 0px 0px 10px ! important; }
.navbar.navbar-static.navbar_as_heading .navbar-inner { margin: -20px -20px 20px; border-radius: 0px 0px 0px 0px; }
.navbar.navbar-static.navbar_as_heading .navbar-inner .brand { text-transform: uppercase; font-size: 14px; font-weight: bold; color: rgb(239, 239, 239); margin-top: 5px; }
.xdefault { margin: 20px; }
.xdefault .nav.nav-tabs { margin-right: -1px; }
.xdefault .nav.nav-tabs li a { font-size: 35px; line-height: 50px; height: 50px; text-shadow: 0px 1px 0px rgb(204, 204, 204); }
.xdefault .nav.nav-tabs li.active a { color: rgb(69, 69, 69); text-shadow: none; }
.xdefault .nav.nav-tabs li.active a { box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.3); }
.xdefault .tab-content { background: none repeat scroll 0% 0% rgb(255, 255, 255); min-height: 250px; border-style: solid; border-width: 1px; border-color: rgb(221, 221, 221); border-radius: 0px 4px 4px 4px; box-shadow: 1px 1px 1px 0px rgba(0, 0, 0, 0.3); }
.nav.nav-tabs.myTab { margin-bottom: 0px; }
.nav.nav-tabs.myTab li a { color: rgb(222, 222, 222); text-shadow: 1px 1px 1px rgba(24, 39, 62, 0.3); padding: 8px 16px; border: 1px solid transparent; }
.nav.nav-tabs.myTab li.active a, .nav.nav-tabs.myTab li.active a:hover { color: rgb(69, 69, 69); text-shadow: none; }
.myTabContent { background: none repeat scroll 0% 0% rgb(233, 233, 233); margin: 0px; border-radius: 0px 0px 4px 4px; }
.myTabContent .tab-pane .inner { margin: 20px; }
.tabbable.tabs-left.xdefault .nav li:first-child { margin-top: 1px; }
.tabbable.tabs-left.xdefault .nav li a:hover { background: none repeat scroll 0% 0% transparent; border: 1px solid transparent; }
.tabbable.tabs-left.xdefault .nav li.active a, .tabbable.tabs-left.xdefault .nav li.active a:hover { background: none repeat scroll 0% 0% rgb(255, 255, 255); border: 1px solid transparent; }
.input-xxlarge-fluid { width: 98%; font-size: 18px; line-height: 30px; height: 30px; }
.input-xlarge-fluid { width: 90%; }
.megamenu { margin: 4px 0px 0px; padding: 0px; }
.dropdown-menu.megamenu:before { top: -13px; border-right: 13px solid transparent; border-bottom: 13px solid rgb(204, 204, 204); border-left: 13px solid transparent; }
.dropdown-menu.megamenu:after { top: -12px; border-right: 12px solid transparent; border-bottom: 12px solid rgb(255, 255, 255); border-left: 12px solid transparent; content: ""; }
.megamenu .sub { display: inline-block; float: left; padding: 0px; margin: 0px 20px 0px 0px; }
.megamenu li.sub:last-child { margin-right: 0px; }
.megamenu .sub ul { list-style: none outside none; margin: 0px 0px 10px; padding: 0px; }
.megamenu .sub ul li { padding: 0px; }
.megamenu.col2 { width: 350px; }
.megamenu.col2 .sub { width: 45%; }
.megamenu.col2.ud { width: 280px; }
.megamenu.col2.ud li.sub { width: 160px; }
.megamenu.col2.ud li.sub:first-child { width: 90px; }
ul.dropdown-menu li a { margin: 4px 9px; }
.dropdown-menu.fb-one { width: 330px; max-height: 550px; margin-top: 5px; text-shadow: none; }
.dropdown-menu.fb-one:before { position: absolute; top: -13px; display: inline-block; border-right: 13px solid transparent; border-bottom: 13px solid rgba(0, 0, 0, 0.2); border-left: 13px solid transparent; content: ""; }
.dropdown-menu.fb-one:after { position: absolute; top: -12px; display: inline-block; border-right: 12px solid transparent; border-bottom: 12px solid rgb(255, 255, 255); border-left: 12px solid transparent; content: ""; }
.dropdown-menu.fb-one .heading { height: 30px; border-bottom: 1px solid rgb(221, 221, 221); }
.dropdown-menu.fb-one .heading:hover, .dropdown-menu.fb-one.inbox .heading:hover { background: none repeat scroll 0% 0% transparent; cursor: default; }
.dropdown-menu.fb-one .heading h3, .dropdown-menu.fb-one .heading a { display: inline-block; line-height: 30px; }
.dropdown-menu.fb-one .heading h3 { margin: 0px 0px 0px 10px; padding: 0px; color: rgb(69, 69, 69); font-size: 12px; }
.dropdown-menu.fb-one .heading a { margin: 0px 10px 0px 0px; padding: 0px; float: right; font-size: 11px; color: rgb(96, 121, 171); text-shadow: none; background: none repeat scroll 0% 0% transparent; }
.dropdown-menu.fb-one .heading a:hover { color: rgb(31, 65, 137); }
.confirm_fb { background-color: rgb(255, 249, 215); }
.dropdown-menu.fb-one li .content { margin: 0px; padding: 0px; list-style: none outside none; display: table; border-bottom: 1px solid rgb(221, 221, 221); width: 100%; height: 60px; }
.dropdown-menu.fb-one li .content li { display: table-cell; vertical-align: top; font-size: 11px; padding: 5px; }
.dropdown-menu.fb-one li .content li.fb_avatar { width: 55px; }
.dropdown-menu.fb-one li .content li.fb_avatar img { width: 50px; height: 50px; border: 1px solid rgb(69, 69, 69); margin-top: 3px; }
.dropdown-menu.fb-one li .content li.fb_uname { min-width: 90px; }
.dropdown-menu.fb-one li .content li.fb_uname h4, .dropdown-menu.fb-one li .content li.fb_uname span { display: block; margin: 0px 0px 5px 5px; padding: 0px; text-align: left; color: rgb(137, 137, 137); }
.dropdown-menu.fb-one li .content li.fb_uname h4 { font-size: 14px; line-height: 18px; }
.dropdown-menu.fb-one li .content li.fb_uname h4 a { font-weight: bold; color: rgb(59, 89, 152); text-decoration: none; margin: 5px 0px 0px; padding: 0px; line-height: 18px; }
.dropdown-menu.fb-one li .content li.fb_uname h4 a:hover { text-decoration: underline; }
.dropdown-menu.fb-one li .content li.fb_uname span { line-height: 14px; }
.dropdown-menu.fb-one li .content li.fb_action { text-align: right; }
.dropdown-menu.fb-one li .content li.fb_action button { margin: 10px 0px 0px; }
.fb_dd_footer { text-align: center; line-height: 36px; background: none repeat scroll 0% 0% rgb(215, 215, 215); margin: -4px 0px -8px; padding: 0px; }
.fb_dd_footer a { color: rgb(31, 65, 137); font-weight: bold; text-decoration: none; }
.fb_dd_footer a:hover { color: rgb(97, 122, 172) ! important; background: none repeat scroll 0% 0% transparent ! important; text-decoration: underline ! important; }
.accordion-heading, .accordion-body { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.accordion.custom-acc { border: 7px solid rgba(0, 0, 0, 0.2); }
#sidebar .accordion.custom-acc { margin-left: -10px; margin-right: -10px; }
.accordion.custom-acc .accordion-group { margin-bottom: 0px; border: 0px none; }
.accordion.custom-acc .accordion-heading a { display: block; position: relative; padding: 10px 10px 10px 40px; color: rgb(253, 253, 253); font: bold 12px/26px Arial,sans-serif; text-decoration: none; }
.accordion.custom-acc .accordion-heading a i.head_icon { line-height: 16px ! important; margin: 0px 10px 0px -20px; }
.accordion.custom-acc .accordion-body .accordion-inner { border-top: 0px none; }
.accordion.custom-acc .accordion-body .accordion-inner ul { border: medium none; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.accordion.custom-acc .accordion-body .accordion-inner ul.nav.nav-list { margin: -9px -15px; }
.accordion.custom-acc .accordion-body .accordion-inner ul.nav.nav-list li a { line-height: 26px; }
.custom-acc .nav-list > li > a, .custom-acc .nav-list .nav-header { margin-right: -15px; margin-left: -15px; }
.img_round { position: relative; overflow: hidden; margin: 0px 10px 10px 0px; padding: 7px; width: 60px; height: 60px; float: left; }
.img_round:after, .img_round:before { content: ""; position: absolute; z-index: 2; top: 3px; left: 3px; right: 3px; bottom: 3px; border: 1px solid rgb(153, 153, 153); border-radius: 50% 50% 50% 50%; box-shadow: 0px 1px 1px 1px rgb(187, 187, 187); }
.img_round:after { z-index: 1; border: 5px solid rgb(255, 255, 255); box-shadow: 0px 0px 0px 30px rgb(255, 255, 255); }
.well.nomargin { padding: 0px; border: 0px none; }
.well.nomargin .navbar.navbar-static.navbar_as_heading, .well.nomargin .navbar.navbar-static.navbar_as_heading .navbar-inner { margin: 0px; border-color: transparent; }
.table th, .table td { border-color: transparent; }
.table-striped tbody tr:nth-child(2n) td, .table-striped tbody tr:nth-child(2n) th { background-color: rgb(254, 254, 254); }
.breadcrumbs-custom { border-radius: 5px 5px 5px 5px; overflow: hidden; width: 100%; margin: 0px 0px 10px; padding: 0px; }
.breadcrumbs-custom.in-well { border-radius: 0px 0px 0px 0px; overflow: hidden; width: 100%; margin: 0px; padding: 0px; }
.breadcrumbs-custom li { float: left; }
.breadcrumbs-custom a { padding: 0.7em 1em 0.7em 2em; float: left; text-decoration: none; position: relative; }
.breadcrumbs-custom li:first-child a { padding-left: 1em; border-radius: 5px 0px 0px 5px; }
.breadcrumbs-custom a:hover { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.breadcrumbs-custom a:after, .breadcrumbs-custom a:before { content: ""; position: absolute; top: 50%; margin-top: -1.5em; border-top: 1.5em solid transparent; border-bottom: 1.5em solid transparent; border-left: 1em solid; right: -1em; }
.breadcrumbs-custom a:after { z-index: 2; }
.breadcrumbs-custom a:before { right: -1.1em; z-index: 1; }
.breadcrumbs-custom a:hover:after { border-left-color: rgb(255, 255, 255); }
.breadcrumbs-custom .active, .breadcrumbs-custom .active:hover { list-style: none outside none; font-weight: bold; background: none repeat scroll 0% 0% transparent; margin: 8px 0px 0px 30px; }
.breadcrumbs-custom .active:after, .breadcrumbs-custom .active:before { content: normal; }
.subnav { background-color: rgb(222, 222, 222); height: 40px; margin: 0px; padding: 5px 10px 6px; }
.subnav.nobg { background-color: rgba(0, 0, 0, 0.3); border-bottom: 1px solid rgba(0, 0, 0, 0.4); border-top: 1px solid rgba(0, 0, 0, 0.4); height: 30px; }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/css/brownish.css ::::: */

body { background: url('17.png') repeat scroll 0% 0% rgb(61, 44, 48); }
.widget_container { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.2); }
.widget_container .well { background: url('19.png') repeat scroll 0% 0% rgb(252, 236, 240); }
.nav.nav-tabs.myTab li.active a, .nav.nav-tabs.myTab li.active a:hover { background: none repeat scroll 0% 0% rgb(206, 161, 173); color: rgb(255, 255, 255); border: 1px solid transparent; }
.accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > .active > a, .accordion-inner.tabs_in .tabbable .tab-content .tab-pane .nav.nav-list > .active > a:hover, .nav-list > .active > a, .nav-list > .active > a:hover { background: none repeat scroll 0% 0% rgb(240, 211, 222); color: rgb(89, 67, 73); text-shadow: none; border: medium none; }
.custom-acc .accordion-heading.active-head { text-shadow: 1px 1px 1px rgba(24, 39, 62, 0.3); background: url('17.png') repeat scroll 0% 0% rgb(161, 112, 125); }
.accordion.custom-acc { border: 7px solid rgba(0, 0, 0, 0.3); }
.navbar-inner { color: rgb(222, 222, 222); }
.custom-acc .accordion-heading, .nav.nav-tabs.myTab li a, .navbar-inner, .accordion-heading, .datepicker td.active, .datepicker td.active:hover, .plupload_header { background: -moz-linear-gradient(center top , rgb(137, 97, 107) 0%, rgb(80, 57, 63) 100%) repeat scroll 0% 0% transparent; }
.accordion-heading { border-bottom: 1px solid rgba(0, 0, 0, 0.5); }
.navbar .brand { color: rgb(255, 255, 255); }
.navbar .nav > li > a { color: rgb(254, 254, 254); }
.dropdown-menu li > a { text-shadow: none; }
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover { background-color: rgb(62, 44, 49); }
.myTabContent { background: none repeat scroll 0% 0% rgb(206, 161, 173); }
.xdefault .tab-content { margin-top: 1px; }
.tabs-left > .nav-tabs { border-right: 1px solid transparent; }
.table th, .table td { border-top: 1px solid rgb(191, 143, 155); }
.table thead { background: -moz-linear-gradient(center top , rgb(240, 211, 222) 0%, rgb(199, 153, 167) 100%) repeat scroll 0% 0% transparent; color: rgb(99, 74, 82); }
.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th { background-color: rgb(247, 218, 225); }
.table tbody tr:hover td, .table tbody tr:hover th { background-color: rgb(225, 201, 207); }
.breadcrumb, .breadcrumbs-custom { background-color: rgb(244, 227, 231); background-image: -moz-linear-gradient(center top , rgb(244, 227, 231), rgb(250, 219, 227)); background-repeat: repeat-x; border-style: solid; border-width: 1px; border-color: rgb(221, 221, 221) rgb(204, 204, 204) rgb(202, 202, 202) rgb(221, 221, 221); }
.breadcrumbs-custom a { color: rgb(68, 68, 68); text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); background-color: rgb(234, 175, 191); background-image: linear-gradient(to right, rgb(245, 245, 245), rgb(234, 175, 191)); }
.breadcrumbs-custom a:after { border-left-color: rgb(234, 175, 191); }
.breadcrumbs-custom a:before { border-left-color: rgb(204, 204, 204); }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/css/cms.css ::::: */

.table.smallfont th, .table.smallfont td, p.smallfont, ul.smallfont { font-size: 11px; }
.nav.nav-tabs.myTab.smallfont li a { padding: 4px 8px; }
#right_sidebar .tabbable { margin: -10px; }
#right_sidebar .myTab, #right_sidebar .inner { font-size: 11px; }
#right_sidebar .inner { margin: 10px; }
#right_sidebar span.label { display: inline-block; margin-bottom: 10px ! important; }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/assets/css/bootstrap-responsive.css ::::: */

@media (max-width: 767px) {
  .visible-phone { display: inherit ! important; }
  .hidden-phone { display: none ! important; }
  .hidden-desktop { display: inherit ! important; }
  .visible-desktop { display: none ! important; }
}
@media (min-width: 768px) and (max-width: 979px) {
  .visible-tablet { display: inherit ! important; }
  .hidden-tablet { display: none ! important; }
  .hidden-desktop { display: inherit ! important; }
  .visible-desktop { display: none ! important; }
}
@media (max-width: 480px) {
  .nav-collapse {  }
  .page-header h1 small { display: block; line-height: 18px; }
  input[type="checkbox"], input[type="radio"] { border: 1px solid rgb(204, 204, 204); }
  .form-horizontal .control-group > label { float: none; width: auto; padding-top: 0px; text-align: left; }
  .form-horizontal .controls { margin-left: 0px; }
  .form-horizontal .control-list { padding-top: 0px; }
  .form-horizontal .form-actions { padding-right: 10px; padding-left: 10px; }
  .modal { position: absolute; top: 10px; right: 10px; left: 10px; width: auto; margin: 0px; }
  .modal.fade.in { top: auto; }
  .modal-header .close { padding: 10px; margin: -10px; }
  .carousel-caption { position: static; }
}
@media (max-width: 767px) {
  body { padding-right: 20px; padding-left: 20px; }
  .navbar-fixed-top, .navbar-fixed-bottom { margin-right: -20px; margin-left: -20px; }
  .container-fluid { padding: 0px; }
  .dl-horizontal dt { float: none; width: auto; clear: none; text-align: left; }
  .dl-horizontal dd { margin-left: 0px; }
  .container { width: auto; }
  .row-fluid { width: 100%; }
  .row, .thumbnails { margin-left: 0px; }
  [class*="span"], .row-fluid [class*="span"] { display: block; float: none; width: auto; margin-left: 0px; }
  .input-large, .input-xlarge, .input-xxlarge, input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input { display: block; width: 100%; min-height: 28px; -moz-box-sizing: border-box; }
  .input-prepend input, .input-append input, .input-prepend input[class*="span"], .input-append input[class*="span"] { display: inline-block; width: auto; }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row { margin-left: -20px; }
  .row:before, .row:after { display: table; content: ""; }
  .row:after { clear: both; }
  [class*="span"] { float: left; margin-left: 20px; }
  .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 724px; }
  .span12 { width: 724px; }
  .span11 { width: 662px; }
  .span10 { width: 600px; }
  .span9 { width: 538px; }
  .span8 { width: 476px; }
  .span7 { width: 414px; }
  .span6 { width: 352px; }
  .span5 { width: 290px; }
  .span4 { width: 228px; }
  .span3 { width: 166px; }
  .span2 { width: 104px; }
  .span1 { width: 42px; }
  .offset12 { margin-left: 764px; }
  .offset11 { margin-left: 702px; }
  .offset10 { margin-left: 640px; }
  .offset9 { margin-left: 578px; }
  .offset8 { margin-left: 516px; }
  .offset7 { margin-left: 454px; }
  .offset6 { margin-left: 392px; }
  .offset5 { margin-left: 330px; }
  .offset4 { margin-left: 268px; }
  .offset3 { margin-left: 206px; }
  .offset2 { margin-left: 144px; }
  .offset1 { margin-left: 82px; }
  .row-fluid { width: 100%; }
  .row-fluid:before, .row-fluid:after { display: table; content: ""; }
  .row-fluid:after { clear: both; }
  .row-fluid [class*="span"] { display: block; float: left; width: 100%; min-height: 28px; margin-left: 2.76243%; -moz-box-sizing: border-box; }
  .row-fluid [class*="span"]:first-child { margin-left: 0px; }
  .row-fluid .span12 { width: 100%; }
  .row-fluid .span11 { width: 91.4365%; }
  .row-fluid .span10 { width: 82.8729%; }
  .row-fluid .span9 { width: 74.3094%; }
  .row-fluid .span8 { width: 65.7459%; }
  .row-fluid .span7 { width: 57.1823%; }
  .row-fluid .span6 { width: 48.6188%; }
  .row-fluid .span5 { width: 40.0552%; }
  .row-fluid .span4 { width: 31.4917%; }
  .row-fluid .span3 { width: 22.9282%; }
  .row-fluid .span2 { width: 14.3646%; }
  .row-fluid .span1 { width: 5.80111%; }
  input, textarea, .uneditable-input { margin-left: 0px; }
  input.span12, textarea.span12, .uneditable-input.span12 { width: 714px; }
  input.span11, textarea.span11, .uneditable-input.span11 { width: 652px; }
  input.span10, textarea.span10, .uneditable-input.span10 { width: 590px; }
  input.span9, textarea.span9, .uneditable-input.span9 { width: 528px; }
  input.span8, textarea.span8, .uneditable-input.span8 { width: 466px; }
  input.span7, textarea.span7, .uneditable-input.span7 { width: 404px; }
  input.span6, textarea.span6, .uneditable-input.span6 { width: 342px; }
  input.span5, textarea.span5, .uneditable-input.span5 { width: 280px; }
  input.span4, textarea.span4, .uneditable-input.span4 { width: 218px; }
  input.span3, textarea.span3, .uneditable-input.span3 { width: 156px; }
  input.span2, textarea.span2, .uneditable-input.span2 { width: 94px; }
  input.span1, textarea.span1, .uneditable-input.span1 { width: 32px; }
}
@media (min-width: 1200px) {
  .row { margin-left: -30px; }
  .row:before, .row:after { display: table; content: ""; }
  .row:after { clear: both; }
  [class*="span"] { float: left; margin-left: 30px; }
  .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 1170px; }
  .span12 { width: 1170px; }
  .span11 { width: 1070px; }
  .span10 { width: 970px; }
  .span9 { width: 870px; }
  .span8 { width: 770px; }
  .span7 { width: 670px; }
  .span6 { width: 570px; }
  .span5 { width: 470px; }
  .span4 { width: 370px; }
  .span3 { width: 270px; }
  .span2 { width: 170px; }
  .span1 { width: 70px; }
  .offset12 { margin-left: 1230px; }
  .offset11 { margin-left: 1130px; }
  .offset10 { margin-left: 1030px; }
  .offset9 { margin-left: 930px; }
  .offset8 { margin-left: 830px; }
  .offset7 { margin-left: 730px; }
  .offset6 { margin-left: 630px; }
  .offset5 { margin-left: 530px; }
  .offset4 { margin-left: 430px; }
  .offset3 { margin-left: 330px; }
  .offset2 { margin-left: 230px; }
  .offset1 { margin-left: 130px; }
  .row-fluid { width: 100%; }
  .row-fluid:before, .row-fluid:after { display: table; content: ""; }
  .row-fluid:after { clear: both; }
  .row-fluid [class*="span"] { display: block; float: left; width: 100%; min-height: 28px; margin-left: 2.5641%; -moz-box-sizing: border-box; }
  .row-fluid [class*="span"]:first-child { margin-left: 0px; }
  .row-fluid .span12 { width: 100%; }
  .row-fluid .span11 { width: 91.453%; }
  .row-fluid .span10 { width: 82.906%; }
  .row-fluid .span9 { width: 74.359%; }
  .row-fluid .span8 { width: 65.812%; }
  .row-fluid .span7 { width: 57.265%; }
  .row-fluid .span6 { width: 48.7179%; }
  .row-fluid .span5 { width: 40.1709%; }
  .row-fluid .span4 { width: 31.6239%; }
  .row-fluid .span3 { width: 23.0769%; }
  .row-fluid .span2 { width: 14.5299%; }
  .row-fluid .span1 { width: 5.98291%; }
  input, textarea, .uneditable-input { margin-left: 0px; }
  input.span12, textarea.span12, .uneditable-input.span12 { width: 1160px; }
  input.span11, textarea.span11, .uneditable-input.span11 { width: 1060px; }
  input.span10, textarea.span10, .uneditable-input.span10 { width: 960px; }
  input.span9, textarea.span9, .uneditable-input.span9 { width: 860px; }
  input.span8, textarea.span8, .uneditable-input.span8 { width: 760px; }
  input.span7, textarea.span7, .uneditable-input.span7 { width: 660px; }
  input.span6, textarea.span6, .uneditable-input.span6 { width: 560px; }
  input.span5, textarea.span5, .uneditable-input.span5 { width: 460px; }
  input.span4, textarea.span4, .uneditable-input.span4 { width: 360px; }
  input.span3, textarea.span3, .uneditable-input.span3 { width: 260px; }
  input.span2, textarea.span2, .uneditable-input.span2 { width: 160px; }
  input.span1, textarea.span1, .uneditable-input.span1 { width: 60px; }
  .thumbnails { margin-left: -30px; }
  .thumbnails > li { margin-left: 30px; }
  .row-fluid .thumbnails { margin-left: 0px; }
}
@media (max-width: 979px) {
  body { padding-top: 0px; }
  .navbar-fixed-top { position: static; margin-bottom: 18px; }
  .navbar-fixed-top .navbar-inner { padding: 5px; }
  .navbar .container { width: auto; padding: 0px; }
  .navbar .brand { padding-right: 10px; padding-left: 10px; margin: 0px 0px 0px -5px; }
  .nav-collapse { clear: both; }
  .nav-collapse .nav { float: none; margin: 0px 0px 9px; }
  .nav-collapse .nav > li { float: none; }
  .nav-collapse .nav > li > a { margin-bottom: 2px; }
  .nav-collapse .nav > .divider-vertical { display: none; }
  .nav-collapse .nav .nav-header { color: rgb(153, 153, 153); text-shadow: none; }
  .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a { padding: 6px 15px; font-weight: bold; color: rgb(153, 153, 153); border-radius: 3px 3px 3px 3px; }
  .nav-collapse .btn { padding: 4px 10px; font-weight: normal; border-radius: 4px 4px 4px 4px; }
  .nav-collapse .dropdown-menu li + li a { margin-bottom: 2px; }
  .nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover { background-color: rgb(34, 34, 34); }
  .nav-collapse.in .btn-group { padding: 0px; margin-top: 5px; }
  .nav-collapse .dropdown-menu { position: static; top: auto; left: auto; display: block; float: none; max-width: none; padding: 0px; margin: 0px 15px; background-color: transparent; border: medium none; border-radius: 0px 0px 0px 0px; box-shadow: none; }
  .nav-collapse .dropdown-menu:before, .nav-collapse .dropdown-menu:after { display: none; }
  .nav-collapse .dropdown-menu .divider { display: none; }
  .nav-collapse .navbar-form, .nav-collapse .navbar-search { float: none; padding: 9px 15px; margin: 9px 0px; border-top: 1px solid rgb(34, 34, 34); border-bottom: 1px solid rgb(34, 34, 34); box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1) inset, 0px 1px 0px rgba(255, 255, 255, 0.1); }
  .navbar .nav-collapse .nav.pull-right { float: none; margin-left: 0px; }
  .nav-collapse, .nav-collapse.collapse { height: 0px; overflow: hidden; }
  .navbar .btn-navbar { display: block; }
  .navbar-static .navbar-inner { padding-right: 10px; padding-left: 10px; }
}
@media (min-width: 980px) {
  .nav-collapse.collapse { height: auto ! important; overflow: visible ! important; }
}
