/* ::::: http://wbpreview.com/previews/WB0LX21H9/assets/css/bootstrap.css ::::: */

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section { display: block; }
audio:not([controls]) { display: none; }
html { font-size: 100%; }
a:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
a:hover, a:active { outline: 0px none; }
img { max-width: 100%; vertical-align: middle; border: 0px none; }
button, input, select, textarea { margin: 0px; font-size: 100%; vertical-align: middle; }
button, input { line-height: normal; }
button::-moz-focus-inner, input::-moz-focus-inner { padding: 0px; border: 0px none; }
button, input[type="button"], input[type="reset"], input[type="submit"] { cursor: pointer; }
body { margin: 0px; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 13px; line-height: 18px; color: rgb(51, 51, 51); background-color: rgb(255, 255, 255); }
a { color: rgb(0, 136, 204); text-decoration: none; }
a:hover { color: rgb(0, 85, 128); text-decoration: underline; }
[class*="span"] { float: left; margin-left: 20px; }
.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 940px; }
.span12 { width: 940px; }
.span10 { width: 780px; }
.span2 { width: 140px; }
.row-fluid { width: 100%; }
.row-fluid:before, .row-fluid:after { display: table; content: ""; }
.row-fluid:after { clear: both; }
.row-fluid [class*="span"] { display: block; float: left; width: 100%; min-height: 28px; margin-left: 2.12766%; -moz-box-sizing: border-box; }
.row-fluid [class*="span"]:first-child { margin-left: 0px; }
.row-fluid .span12 { width: 100%; }
.row-fluid .span10 { width: 82.9787%; }
.row-fluid .span2 { width: 14.8936%; }
.container { margin-right: auto; margin-left: auto; }
.container:before, .container:after { display: table; content: ""; }
.container:after { clear: both; }
.container-fluid { padding-right: 20px; padding-left: 20px; }
.container-fluid:before, .container-fluid:after { display: table; content: ""; }
.container-fluid:after { clear: both; }
h1, h2, h3, h4, h5, h6 { margin: 0px; font-family: inherit; font-weight: bold; color: inherit; text-rendering: optimizelegibility; }
h3 { font-size: 18px; line-height: 27px; }
h4, h5, h6 { line-height: 18px; }
h4 { font-size: 14px; }
ul, ol { padding: 0px; margin: 0px 0px 9px 25px; }
ul ul, ul ol, ol ol, ol ul { margin-bottom: 0px; }
ul { list-style: disc outside none; }
li { line-height: 18px; }
label, input, button, select, textarea { font-size: 13px; font-weight: normal; line-height: 18px; }
input, button, select, textarea { font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; }
:-moz-placeholder { color: rgb(153, 153, 153); }
.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th { background-color: rgb(249, 249, 249); }
[class^="icon-"], [class*=" icon-"] { display: inline-block; width: 14px; height: 14px; line-height: 14px; vertical-align: text-top; background-image: url('glyphicons-halflings.png'); background-position: 14px 14px; background-repeat: no-repeat; }
[class^="icon-"]:last-child, [class*=" icon-"]:last-child {  }
.icon-th-large { background-position: -216px 0px; }
.icon-th { background-position: -240px 0px; }
.icon-ok { background-position: -288px 0px; }
.icon-list-alt { background-position: -264px -24px; }
.dropup, .dropdown { position: relative; }
.dropdown-toggle {  }
.dropdown-toggle:active, .open .dropdown-toggle { outline: 0px none; }
.caret { display: inline-block; width: 0px; height: 0px; vertical-align: top; border-top: 4px solid rgb(0, 0, 0); border-right: 4px solid transparent; border-left: 4px solid transparent; content: ""; opacity: 0.3; }
.dropdown .caret { margin-top: 8px; margin-left: 2px; }
.dropdown:hover .caret, .open .caret { opacity: 1; }
.dropdown-menu { position: absolute; top: 100%; left: 0px; z-index: 1000; display: none; float: left; min-width: 160px; padding: 4px 0px; margin: 1px 0px 0px; list-style: none outside none; background-color: rgb(255, 255, 255); border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 5px 5px 5px 5px; box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); background-clip: padding-box; }
.dropdown-menu .divider { height: 1px; margin: 8px 1px; overflow: hidden; background-color: rgb(229, 229, 229); border-bottom: 1px solid rgb(255, 255, 255); }
.dropdown-menu a { display: block; padding: 3px 15px; clear: both; font-weight: normal; line-height: 18px; color: rgb(51, 51, 51); white-space: nowrap; }
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover { color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(0, 136, 204); }
.pull-right .dropdown-menu { right: 0px; left: auto; }
.well { min-height: 20px; padding: 19px; margin-bottom: 20px; background-color: rgb(245, 245, 245); border: 1px solid rgba(0, 0, 0, 0.05); border-radius: 4px 4px 4px 4px; box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) inset; }
.collapse { position: relative; height: 0px; overflow: hidden; transition: height 0.35s ease 0s; }
.collapse.in { height: auto; }
.btn { display: inline-block; padding: 4px 10px; margin-bottom: 0px; font-size: 13px; line-height: 18px; color: rgb(51, 51, 51); text-align: center; text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; cursor: pointer; background-color: rgb(245, 245, 245); background-image: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(230, 230, 230)); background-repeat: repeat-x; border-width: 1px; border-style: solid; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; border-color: rgb(230, 230, 230) rgb(230, 230, 230) rgb(179, 179, 179); border-radius: 4px 4px 4px 4px; box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: rgb(230, 230, 230); }
.btn:active, .btn.active {  }
.btn:first-child {  }
.btn:hover { color: rgb(51, 51, 51); text-decoration: none; background-color: rgb(230, 230, 230); background-position: 0px -15px; transition: background-position 0.1s linear 0s; }
.btn:focus { outline: thin dotted rgb(51, 51, 51); outline-offset: -2px; }
.btn.active, .btn:active { background-color: rgb(230, 230, 230); background-image: none; outline: 0px none; box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn-small { padding: 5px 9px; font-size: 11px; line-height: 16px; }
.btn-small [class^="icon-"] { margin-top: -1px; }
.btn-primary, .btn-primary:hover, .btn-warning, .btn-warning:hover, .btn-danger, .btn-danger:hover, .btn-success, .btn-success:hover, .btn-info, .btn-info:hover, .btn-inverse, .btn-inverse:hover { color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); }
.btn { border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-primary { background-color: rgb(0, 116, 204); background-image: -moz-linear-gradient(center top , rgb(0, 136, 204), rgb(0, 85, 204)); background-repeat: repeat-x; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { background-color: rgb(0, 85, 204); }
.btn-primary:active, .btn-primary.active {  }
button.btn, input.btn[type="submit"] {  }
button.btn::-moz-focus-inner, input.btn[type="submit"]::-moz-focus-inner { padding: 0px; border: 0px none; }
button.btn.btn-small, input.btn.btn-small[type="submit"] {  }
.btn-group { position: relative; }
.btn-group:before, .btn-group:after { display: table; content: ""; }
.btn-group:after { clear: both; }
.btn-group:first-child {  }
.btn-group + .btn-group { margin-left: 5px; }
.btn-toolbar { margin-top: 9px; margin-bottom: 9px; }
.btn-toolbar .btn-group { display: inline-block; }
.btn-group > .btn { position: relative; float: left; margin-left: -1px; border-radius: 0px 0px 0px 0px; }
.btn-group > .btn:first-child { margin-left: 0px; border-bottom-left-radius: 4px; border-top-left-radius: 4px; }
.btn-group > .btn:last-child, .btn-group > .dropdown-toggle { border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
.btn-group > .btn:hover, .btn-group > .btn:focus, .btn-group > .btn:active, .btn-group > .btn.active { z-index: 2; }
.btn-group .dropdown-toggle:active, .btn-group.open .dropdown-toggle { outline: 0px none; }
.btn-group > .dropdown-toggle { padding-right: 8px; padding-left: 8px; box-shadow: 1px 0px 0px rgba(255, 255, 255, 0.125) inset, 0px 1px 0px rgba(255, 255, 255, 0.2) inset, 0px 1px 2px rgba(0, 0, 0, 0.05); }
.btn .caret { margin-top: 7px; margin-left: 0px; }
.btn:hover .caret, .open.btn-group .caret { opacity: 1; }
.nav { margin-bottom: 18px; margin-left: 0px; list-style: none outside none; }
.nav > li > a { display: block; }
.nav > li > a:hover { text-decoration: none; background-color: rgb(238, 238, 238); }
.nav-list { padding-right: 15px; padding-left: 15px; margin-bottom: 0px; }
.nav-list > li > a, .nav-list .nav-header { margin-right: -15px; margin-left: -15px; text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); }
.nav-list > li > a { padding: 3px 15px; }
.nav-list [class^="icon-"] { margin-right: 2px; }
.navbar { margin-bottom: 18px; overflow: visible; }
.navbar-inner { min-height: 40px; padding-right: 20px; padding-left: 20px; background-color: rgb(44, 44, 44); background-image: -moz-linear-gradient(center top , rgb(51, 51, 51), rgb(34, 34, 34)); background-repeat: repeat-x; border-radius: 4px 4px 4px 4px; box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25), 0px -1px 0px rgba(0, 0, 0, 0.1) inset; }
.navbar .container { width: auto; }
.navbar { color: rgb(153, 153, 153); }
.navbar .brand:hover { text-decoration: none; }
.navbar .brand { display: block; float: left; padding: 8px 20px 12px; margin-left: -20px; font-size: 20px; font-weight: 200; line-height: 1; color: rgb(153, 153, 153); }
.navbar .btn, .navbar .btn-group { margin-top: 5px; }
.navbar .btn-group .btn { margin: 0px; }
.navbar-fixed-top, .navbar-fixed-bottom { position: fixed; right: 0px; left: 0px; z-index: 1030; margin-bottom: 0px; }
.navbar-fixed-top .navbar-inner, .navbar-fixed-bottom .navbar-inner { padding-right: 0px; padding-left: 0px; border-radius: 0px 0px 0px 0px; }
.navbar-fixed-top { top: 0px; }
.navbar .nav { position: relative; left: 0px; display: block; float: left; margin: 0px 10px 0px 0px; }
.navbar .nav > li { display: block; float: left; }
.navbar .nav > li > a { float: none; padding: 9px 10px 11px; line-height: 19px; color: rgb(153, 153, 153); text-decoration: none; text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); }
.navbar .btn { display: inline-block; padding: 4px 10px; margin: 5px 5px 6px; line-height: 18px; }
.navbar .btn-group { padding: 5px 5px 6px; margin: 0px; }
.navbar .nav > li > a:hover { color: rgb(255, 255, 255); text-decoration: none; background-color: transparent; }
.navbar .nav .active > a, .navbar .nav .active > a:hover { color: rgb(255, 255, 255); text-decoration: none; background-color: rgb(34, 34, 34); }
.navbar .dropdown-menu:before, .btn-group .dropdown-menu:before { position: absolute; top: -7px; left: 9px; display: inline-block; border-right: 7px solid transparent; border-bottom: 7px solid rgba(0, 0, 0, 0.2); border-left: 7px solid transparent; content: ""; }
.navbar .dropdown-menu:after, .btn-group .dropdown-menu:after { position: absolute; top: -6px; left: 10px; display: inline-block; border-right: 6px solid transparent; border-bottom: 6px solid rgb(255, 255, 255); border-left: 6px solid transparent; content: ""; }
.navbar .nav li.dropdown .dropdown-toggle .caret, .navbar .nav li.dropdown.open .caret { border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); }
.navbar .pull-right .dropdown-menu, .navbar .dropdown-menu.pull-right { right: 0px; left: auto; }
.navbar .pull-right .dropdown-menu:before, .navbar .dropdown-menu.pull-right:before { right: 12px; left: auto; }
.navbar .pull-right .dropdown-menu:after, .navbar .dropdown-menu.pull-right:after { right: 13px; left: auto; }
.breadcrumb { padding: 7px 14px; margin: 0px 0px 18px; list-style: none outside none; background-color: rgb(251, 251, 251); background-image: -moz-linear-gradient(center top , rgb(255, 255, 255), rgb(245, 245, 245)); background-repeat: repeat-x; border: 1px solid rgb(221, 221, 221); border-radius: 3px 3px 3px 3px; box-shadow: 0px 1px 0px rgb(255, 255, 255) inset; }
.breadcrumb li { display: inline-block; text-shadow: 0px 1px 0px rgb(255, 255, 255); }
.breadcrumb .divider { padding: 0px 5px; color: rgb(153, 153, 153); }
.label, .badge { font-size: 10.998px; font-weight: bold; line-height: 14px; color: rgb(255, 255, 255); text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); white-space: nowrap; vertical-align: baseline; background-color: rgb(153, 153, 153); }
.badge { padding: 1px 9px 2px; border-radius: 9px 9px 9px 9px; }
.label-important, .badge-important { background-color: rgb(185, 74, 72); }
.accordion { margin-bottom: 18px; }
.accordion-group { margin-bottom: 2px; border: 1px solid rgb(229, 229, 229); border-radius: 4px 4px 4px 4px; }
.accordion-heading { border-bottom: 0px none; }
.accordion-heading .accordion-toggle { display: block; padding: 8px 15px; }
.accordion-toggle { cursor: pointer; }
.accordion-inner { padding: 9px 15px; border-top: 1px solid rgb(229, 229, 229); }
.pull-right { float: right; }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/css/combine_fonts.css ::::: */

@font-face {
  font-family: "combine_fonts";  font-style: normal;  font-weight: normal;  src: url('combine_fonts.eot') format("embedded-opentype"), url('combine_fonts.woff') format("woff"), url('combine_fonts.ttf') format("truetype"), url('combine_fonts.svg') format("svg");}
[class^="icon-"], [class*=" icon-"] { display: inline; width: auto; height: auto; line-height: inherit; vertical-align: baseline; background-image: none; background-position: 0% 0%; background-repeat: repeat; }
[class^="icon-"]:before, [class*=" icon-"]:before { font-family: combine_fonts; font-weight: normal; font-style: normal; display: inline-block; text-decoration: inherit; }
a [class^="icon-"], a [class*=" icon-"] { display: inline-block; text-decoration: inherit; }
.icon-large:before { vertical-align: top; font-size: 1.33333em; }
.btn [class^="icon-"], .btn [class*=" icon-"] { line-height: 0.9em; }
li [class^="icon-"], li [class*=" icon-"] { display: inline-block; width: 1.25em; text-align: center; }
li .icon-large[class^="icon-"], li .icon-large[class*=" icon-"] { width: 1.875em; }
.icon-th-1:before { content: ""; }
.icon-th:before { content: "⚏"; }
.icon-th-2:before { content: ""; }
.icon-cog-2:before { content: ""; }
.icon-key:before { content: "⚿"; }
.icon-ok:before { content: "✓"; }
.icon-th-large:before { content: ""; }
.icon-logout-1:before { content: ""; }
.icon-list-alt:before { content: ""; }
.icon-layers:before { content: ""; }
.icon-user-1:before { content: ""; }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/plugins/datepicker/css/datepicker.css ::::: */

/* ::::: http://wbpreview.com/previews/WB0LX21H9/plugins/colorpicker/css/colorpicker.css ::::: */

/* ::::: http://wbpreview.com/previews/WB0LX21H9/plugins/wysiwyg/bootstrap-wysihtml5.css ::::: */

/* ::::: http://wbpreview.com/previews/WB0LX21H9/plugins/plupload/js/jquery.plupload.queue/css/jquery.plupload.queue.css ::::: */

/* ::::: http://wbpreview.com/previews/WB0LX21H9/css/buttons.css ::::: */

/* ::::: http://wbpreview.com/previews/WB0LX21H9/style.css ::::: */

body { padding-top: 80px; }
a:focus { outline: thin solid transparent; }
#header .nav { margin-top: 10px; }
.widget_container { padding: 7px; margin-bottom: 20px; }
.widget_container .well { border-radius: 0px 0px 0px 0px; margin-bottom: 0px; }
.inner_wrapper { background: none repeat scroll 0% 0% rgba(255, 255, 255, 0.6); border-width: 1px; border-style: solid; border-color: rgb(221, 221, 221) rgb(187, 187, 187) rgb(170, 170, 170) rgb(221, 221, 221); padding: 10px; margin-bottom: 20px; }
a.blue { background: none repeat scroll 0% 0% rgb(53, 101, 177); color: rgb(255, 255, 255); }
a.maroon { background: none repeat scroll 0% 0% rgb(183, 66, 50); color: rgb(255, 255, 255); }
a.brownish { background: none repeat scroll 0% 0% rgb(80, 57, 63); color: rgb(255, 255, 255); }
a.golden { background: none repeat scroll 0% 0% rgb(134, 127, 56); color: rgb(255, 255, 255); }
a.orange { background: none repeat scroll 0% 0% rgb(201, 98, 62); color: rgb(255, 255, 255); }
a.dark { background: none repeat scroll 0% 0% rgb(87, 87, 87); color: rgb(255, 255, 255); }
.rel { position: relative; }
.abs { position: absolute; top: -10px; left: -20px; }
.badge { padding: 3px 7px; z-index: 50; }
.img_c_margin { display: inline ! important; margin: 10px 0px 0px 10px ! important; }
.navbar.navbar-static.navbar_as_heading .navbar-inner { margin: -20px -20px 20px; border-radius: 0px 0px 0px 0px; }
.navbar.navbar-static.navbar_as_heading .navbar-inner .brand { text-transform: uppercase; font-size: 14px; font-weight: bold; color: rgb(239, 239, 239); margin-top: 5px; }
.megamenu { margin: 4px 0px 0px; padding: 0px; }
.dropdown-menu.megamenu:before { top: -13px; border-right: 13px solid transparent; border-bottom: 13px solid rgb(204, 204, 204); border-left: 13px solid transparent; }
.dropdown-menu.megamenu:after { top: -12px; border-right: 12px solid transparent; border-bottom: 12px solid rgb(255, 255, 255); border-left: 12px solid transparent; content: ""; }
.megamenu .sub { display: inline-block; float: left; padding: 0px; margin: 0px 20px 0px 0px; }
.megamenu li.sub:last-child { margin-right: 0px; }
.megamenu .sub ul { list-style: none outside none; margin: 0px 0px 10px; padding: 0px; }
.megamenu .sub ul li { padding: 0px; }
.megamenu.col2 { width: 350px; }
.megamenu.col2 .sub { width: 45%; }
.megamenu.col2.ud { width: 280px; }
.megamenu.col2.ud li.sub { width: 160px; }
.megamenu.col2.ud li.sub:first-child { width: 90px; }
ul.dropdown-menu li a { margin: 4px 9px; }
.dropdown-menu.fb-one { width: 330px; max-height: 550px; margin-top: 5px; text-shadow: none; }
.dropdown-menu.fb-one:before { position: absolute; top: -13px; display: inline-block; border-right: 13px solid transparent; border-bottom: 13px solid rgba(0, 0, 0, 0.2); border-left: 13px solid transparent; content: ""; }
.dropdown-menu.fb-one:after { position: absolute; top: -12px; display: inline-block; border-right: 12px solid transparent; border-bottom: 12px solid rgb(255, 255, 255); border-left: 12px solid transparent; content: ""; }
.dropdown-menu.fb-one .heading { height: 30px; border-bottom: 1px solid rgb(221, 221, 221); }
.dropdown-menu.fb-one .heading:hover, .dropdown-menu.fb-one.inbox .heading:hover { background: none repeat scroll 0% 0% transparent; cursor: default; }
.dropdown-menu.fb-one .heading h3, .dropdown-menu.fb-one .heading a { display: inline-block; line-height: 30px; }
.dropdown-menu.fb-one .heading h3 { margin: 0px 0px 0px 10px; padding: 0px; color: rgb(69, 69, 69); font-size: 12px; }
.dropdown-menu.fb-one .heading a { margin: 0px 10px 0px 0px; padding: 0px; float: right; font-size: 11px; color: rgb(96, 121, 171); text-shadow: none; background: none repeat scroll 0% 0% transparent; }
.dropdown-menu.fb-one .heading a:hover { color: rgb(31, 65, 137); }
.confirm_fb { background-color: rgb(255, 249, 215); }
.dropdown-menu.fb-one li .content { margin: 0px; padding: 0px; list-style: none outside none; display: table; border-bottom: 1px solid rgb(221, 221, 221); width: 100%; height: 60px; }
.dropdown-menu.fb-one li .content li { display: table-cell; vertical-align: top; font-size: 11px; padding: 5px; }
.dropdown-menu.fb-one li .content li.fb_avatar { width: 55px; }
.dropdown-menu.fb-one li .content li.fb_avatar img { width: 50px; height: 50px; border: 1px solid rgb(69, 69, 69); margin-top: 3px; }
.dropdown-menu.fb-one li .content li.fb_uname { min-width: 90px; }
.dropdown-menu.fb-one li .content li.fb_uname h4, .dropdown-menu.fb-one li .content li.fb_uname span { display: block; margin: 0px 0px 5px 5px; padding: 0px; text-align: left; color: rgb(137, 137, 137); }
.dropdown-menu.fb-one li .content li.fb_uname h4 { font-size: 14px; line-height: 18px; }
.dropdown-menu.fb-one li .content li.fb_uname h4 a { font-weight: bold; color: rgb(59, 89, 152); text-decoration: none; margin: 5px 0px 0px; padding: 0px; line-height: 18px; }
.dropdown-menu.fb-one li .content li.fb_uname h4 a:hover { text-decoration: underline; }
.dropdown-menu.fb-one li .content li.fb_uname span { line-height: 14px; }
.dropdown-menu.fb-one li .content li.fb_action { text-align: right; }
.dropdown-menu.fb-one li .content li.fb_action button { margin: 10px 0px 0px; }
.fb_dd_footer { text-align: center; line-height: 36px; background: none repeat scroll 0% 0% rgb(215, 215, 215); margin: -4px 0px -8px; padding: 0px; }
.fb_dd_footer a { color: rgb(31, 65, 137); font-weight: bold; text-decoration: none; }
.fb_dd_footer a:hover { color: rgb(97, 122, 172) ! important; background: none repeat scroll 0% 0% transparent ! important; text-decoration: underline ! important; }
.accordion-heading, .accordion-body { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.accordion.custom-acc { border: 7px solid rgba(0, 0, 0, 0.2); }
#sidebar .accordion.custom-acc { margin-left: -10px; margin-right: -10px; }
.accordion.custom-acc .accordion-group { margin-bottom: 0px; border: 0px none; }
.accordion.custom-acc .accordion-heading a { display: block; position: relative; padding: 10px 10px 10px 40px; color: rgb(253, 253, 253); font: bold 12px/26px Arial,sans-serif; text-decoration: none; }
.accordion.custom-acc .accordion-heading a i.head_icon { line-height: 16px ! important; margin: 0px 10px 0px -20px; }
.accordion.custom-acc .accordion-body .accordion-inner { border-top: 0px none; }
.accordion.custom-acc .accordion-body .accordion-inner ul { border: medium none; background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.accordion.custom-acc .accordion-body .accordion-inner ul.nav.nav-list { margin: -9px -15px; }
.accordion.custom-acc .accordion-body .accordion-inner ul.nav.nav-list li a { line-height: 26px; }
.custom-acc .nav-list > li > a, .custom-acc .nav-list .nav-header { margin-right: -15px; margin-left: -15px; }
.img_round { position: relative; overflow: hidden; margin: 0px 10px 10px 0px; padding: 7px; width: 60px; height: 60px; float: left; }
.img_round:after, .img_round:before { content: ""; position: absolute; z-index: 2; top: 3px; left: 3px; right: 3px; bottom: 3px; border: 1px solid rgb(153, 153, 153); border-radius: 50% 50% 50% 50%; box-shadow: 0px 1px 1px 1px rgb(187, 187, 187); }
.img_round:after { z-index: 1; border: 5px solid rgb(255, 255, 255); box-shadow: 0px 0px 0px 30px rgb(255, 255, 255); }
.table-striped tbody tr:nth-child(2n) td, .table-striped tbody tr:nth-child(2n) th { background-color: rgb(254, 254, 254); }
.breadcrumbs-custom { border-radius: 5px 5px 5px 5px; overflow: hidden; width: 100%; margin: 0px 0px 10px; padding: 0px; }
.breadcrumbs-custom li { float: left; }
.breadcrumbs-custom a { padding: 0.7em 1em 0.7em 2em; float: left; text-decoration: none; position: relative; }
.breadcrumbs-custom li:first-child a { padding-left: 1em; border-radius: 5px 0px 0px 5px; }
.breadcrumbs-custom a:hover { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.breadcrumbs-custom a:after, .breadcrumbs-custom a:before { content: ""; position: absolute; top: 50%; margin-top: -1.5em; border-top: 1.5em solid transparent; border-bottom: 1.5em solid transparent; border-left: 1em solid; right: -1em; }
.breadcrumbs-custom a:after { z-index: 2; }
.breadcrumbs-custom a:before { right: -1.1em; z-index: 1; }
.breadcrumbs-custom a:hover:after { border-left-color: rgb(255, 255, 255); }
.breadcrumbs-custom .active, .breadcrumbs-custom .active:hover { list-style: none outside none; font-weight: bold; background: none repeat scroll 0% 0% transparent; margin: 8px 0px 0px 30px; }
.breadcrumbs-custom .active:after, .breadcrumbs-custom .active:before { content: normal; }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/css/maroon.css ::::: */

body { background: url('17.png') repeat scroll 0% 0% rgb(97, 19, 19); }
.widget_container { background: none repeat scroll 0% 0% rgba(0, 0, 0, 0.2); }
.widget_container .well { background: url('19.png') repeat scroll 0% 0% rgb(255, 238, 238); }
.custom-acc .accordion-heading.active-head { text-shadow: 1px 1px 1px rgba(24, 39, 62, 0.3); background: url('17.png') repeat scroll 0% 0% rgb(220, 114, 114); }
.accordion.custom-acc { border: 7px solid rgba(0, 0, 0, 0.3); }
.navbar-inner { color: rgb(222, 222, 222); }
.custom-acc .accordion-heading, .nav.nav-tabs.myTab li a, .navbar-inner, .accordion-heading, .datepicker td.active, .datepicker td.active:hover, .plupload_header { background: -moz-linear-gradient(center top , rgb(164, 86, 86) 0%, rgb(117, 39, 39) 100%) repeat scroll 0% 0% transparent; }
.accordion-heading { border-bottom: 1px solid rgba(0, 0, 0, 0.5); }
.navbar .brand { color: rgb(255, 255, 255); }
.navbar .nav .active > a, .navbar .nav .active > a:hover { background-color: rgb(117, 39, 39); }
.navbar .nav > li > a { color: rgb(254, 254, 254); }
.dropdown-menu li > a { text-shadow: none; }
.dropdown-menu li > a:hover, .dropdown-menu .active > a, .dropdown-menu .active > a:hover { background-color: rgb(117, 39, 39); }
.table-striped tbody tr:nth-child(2n+1) td, .table-striped tbody tr:nth-child(2n+1) th { background-color: rgb(255, 198, 198); }
.breadcrumb, .breadcrumbs-custom { background-color: rgb(255, 213, 213); background-image: -moz-linear-gradient(center top , rgb(255, 239, 239), rgb(255, 213, 213)); background-repeat: repeat-x; border-style: solid; border-width: 1px; border-color: rgb(221, 221, 221) rgb(204, 204, 204) rgb(202, 202, 202) rgb(221, 221, 221); }
.breadcrumb .divider { color: rgb(106, 28, 28); }
.breadcrumbs-custom a { color: rgb(68, 68, 68); text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.5); background-color: rgb(237, 159, 159); background-image: linear-gradient(to right, rgb(255, 228, 228), rgb(237, 159, 159)); }
.breadcrumbs-custom a:after { border-left-color: rgb(237, 159, 159); }
.breadcrumbs-custom a:before { border-left-color: rgb(204, 204, 204); }
/* ::::: http://wbpreview.com/previews/WB0LX21H9/css/cms.css ::::: */

/* ::::: http://wbpreview.com/previews/WB0LX21H9/assets/css/bootstrap-responsive.css ::::: */

@media (max-width: 767px) {
  .visible-phone { display: inherit ! important; }
  .hidden-phone { display: none ! important; }
  .hidden-desktop { display: inherit ! important; }
  .visible-desktop { display: none ! important; }
}
@media (min-width: 768px) and (max-width: 979px) {
  .visible-tablet { display: inherit ! important; }
  .hidden-tablet { display: none ! important; }
  .hidden-desktop { display: inherit ! important; }
  .visible-desktop { display: none ! important; }
}
@media (max-width: 480px) {
  .nav-collapse {  }
  .page-header h1 small { display: block; line-height: 18px; }
  input[type="checkbox"], input[type="radio"] { border: 1px solid rgb(204, 204, 204); }
  .form-horizontal .control-group > label { float: none; width: auto; padding-top: 0px; text-align: left; }
  .form-horizontal .controls { margin-left: 0px; }
  .form-horizontal .control-list { padding-top: 0px; }
  .form-horizontal .form-actions { padding-right: 10px; padding-left: 10px; }
  .modal { position: absolute; top: 10px; right: 10px; left: 10px; width: auto; margin: 0px; }
  .modal.fade.in { top: auto; }
  .modal-header .close { padding: 10px; margin: -10px; }
  .carousel-caption { position: static; }
}
@media (max-width: 767px) {
  body { padding-right: 20px; padding-left: 20px; }
  .navbar-fixed-top, .navbar-fixed-bottom { margin-right: -20px; margin-left: -20px; }
  .container-fluid { padding: 0px; }
  .dl-horizontal dt { float: none; width: auto; clear: none; text-align: left; }
  .dl-horizontal dd { margin-left: 0px; }
  .container { width: auto; }
  .row-fluid { width: 100%; }
  .row, .thumbnails { margin-left: 0px; }
  [class*="span"], .row-fluid [class*="span"] { display: block; float: none; width: auto; margin-left: 0px; }
  .input-large, .input-xlarge, .input-xxlarge, input[class*="span"], select[class*="span"], textarea[class*="span"], .uneditable-input { display: block; width: 100%; min-height: 28px; -moz-box-sizing: border-box; }
  .input-prepend input, .input-append input, .input-prepend input[class*="span"], .input-append input[class*="span"] { display: inline-block; width: auto; }
}
@media (min-width: 768px) and (max-width: 979px) {
  .row { margin-left: -20px; }
  .row:before, .row:after { display: table; content: ""; }
  .row:after { clear: both; }
  [class*="span"] { float: left; margin-left: 20px; }
  .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 724px; }
  .span12 { width: 724px; }
  .span11 { width: 662px; }
  .span10 { width: 600px; }
  .span9 { width: 538px; }
  .span8 { width: 476px; }
  .span7 { width: 414px; }
  .span6 { width: 352px; }
  .span5 { width: 290px; }
  .span4 { width: 228px; }
  .span3 { width: 166px; }
  .span2 { width: 104px; }
  .span1 { width: 42px; }
  .offset12 { margin-left: 764px; }
  .offset11 { margin-left: 702px; }
  .offset10 { margin-left: 640px; }
  .offset9 { margin-left: 578px; }
  .offset8 { margin-left: 516px; }
  .offset7 { margin-left: 454px; }
  .offset6 { margin-left: 392px; }
  .offset5 { margin-left: 330px; }
  .offset4 { margin-left: 268px; }
  .offset3 { margin-left: 206px; }
  .offset2 { margin-left: 144px; }
  .offset1 { margin-left: 82px; }
  .row-fluid { width: 100%; }
  .row-fluid:before, .row-fluid:after { display: table; content: ""; }
  .row-fluid:after { clear: both; }
  .row-fluid [class*="span"] { display: block; float: left; width: 100%; min-height: 28px; margin-left: 2.76243%; -moz-box-sizing: border-box; }
  .row-fluid [class*="span"]:first-child { margin-left: 0px; }
  .row-fluid .span12 { width: 100%; }
  .row-fluid .span11 { width: 91.4365%; }
  .row-fluid .span10 { width: 82.8729%; }
  .row-fluid .span9 { width: 74.3094%; }
  .row-fluid .span8 { width: 65.7459%; }
  .row-fluid .span7 { width: 57.1823%; }
  .row-fluid .span6 { width: 48.6188%; }
  .row-fluid .span5 { width: 40.0552%; }
  .row-fluid .span4 { width: 31.4917%; }
  .row-fluid .span3 { width: 22.9282%; }
  .row-fluid .span2 { width: 14.3646%; }
  .row-fluid .span1 { width: 5.80111%; }
  input, textarea, .uneditable-input { margin-left: 0px; }
  input.span12, textarea.span12, .uneditable-input.span12 { width: 714px; }
  input.span11, textarea.span11, .uneditable-input.span11 { width: 652px; }
  input.span10, textarea.span10, .uneditable-input.span10 { width: 590px; }
  input.span9, textarea.span9, .uneditable-input.span9 { width: 528px; }
  input.span8, textarea.span8, .uneditable-input.span8 { width: 466px; }
  input.span7, textarea.span7, .uneditable-input.span7 { width: 404px; }
  input.span6, textarea.span6, .uneditable-input.span6 { width: 342px; }
  input.span5, textarea.span5, .uneditable-input.span5 { width: 280px; }
  input.span4, textarea.span4, .uneditable-input.span4 { width: 218px; }
  input.span3, textarea.span3, .uneditable-input.span3 { width: 156px; }
  input.span2, textarea.span2, .uneditable-input.span2 { width: 94px; }
  input.span1, textarea.span1, .uneditable-input.span1 { width: 32px; }
}
@media (min-width: 1200px) {
  .row { margin-left: -30px; }
  .row:before, .row:after { display: table; content: ""; }
  .row:after { clear: both; }
  [class*="span"] { float: left; margin-left: 30px; }
  .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 1170px; }
  .span12 { width: 1170px; }
  .span11 { width: 1070px; }
  .span10 { width: 970px; }
  .span9 { width: 870px; }
  .span8 { width: 770px; }
  .span7 { width: 670px; }
  .span6 { width: 570px; }
  .span5 { width: 470px; }
  .span4 { width: 370px; }
  .span3 { width: 270px; }
  .span2 { width: 170px; }
  .span1 { width: 70px; }
  .offset12 { margin-left: 1230px; }
  .offset11 { margin-left: 1130px; }
  .offset10 { margin-left: 1030px; }
  .offset9 { margin-left: 930px; }
  .offset8 { margin-left: 830px; }
  .offset7 { margin-left: 730px; }
  .offset6 { margin-left: 630px; }
  .offset5 { margin-left: 530px; }
  .offset4 { margin-left: 430px; }
  .offset3 { margin-left: 330px; }
  .offset2 { margin-left: 230px; }
  .offset1 { margin-left: 130px; }
  .row-fluid { width: 100%; }
  .row-fluid:before, .row-fluid:after { display: table; content: ""; }
  .row-fluid:after { clear: both; }
  .row-fluid [class*="span"] { display: block; float: left; width: 100%; min-height: 28px; margin-left: 2.5641%; -moz-box-sizing: border-box; }
  .row-fluid [class*="span"]:first-child { margin-left: 0px; }
  .row-fluid .span12 { width: 100%; }
  .row-fluid .span11 { width: 91.453%; }
  .row-fluid .span10 { width: 82.906%; }
  .row-fluid .span9 { width: 74.359%; }
  .row-fluid .span8 { width: 65.812%; }
  .row-fluid .span7 { width: 57.265%; }
  .row-fluid .span6 { width: 48.7179%; }
  .row-fluid .span5 { width: 40.1709%; }
  .row-fluid .span4 { width: 31.6239%; }
  .row-fluid .span3 { width: 23.0769%; }
  .row-fluid .span2 { width: 14.5299%; }
  .row-fluid .span1 { width: 5.98291%; }
  input, textarea, .uneditable-input { margin-left: 0px; }
  input.span12, textarea.span12, .uneditable-input.span12 { width: 1160px; }
  input.span11, textarea.span11, .uneditable-input.span11 { width: 1060px; }
  input.span10, textarea.span10, .uneditable-input.span10 { width: 960px; }
  input.span9, textarea.span9, .uneditable-input.span9 { width: 860px; }
  input.span8, textarea.span8, .uneditable-input.span8 { width: 760px; }
  input.span7, textarea.span7, .uneditable-input.span7 { width: 660px; }
  input.span6, textarea.span6, .uneditable-input.span6 { width: 560px; }
  input.span5, textarea.span5, .uneditable-input.span5 { width: 460px; }
  input.span4, textarea.span4, .uneditable-input.span4 { width: 360px; }
  input.span3, textarea.span3, .uneditable-input.span3 { width: 260px; }
  input.span2, textarea.span2, .uneditable-input.span2 { width: 160px; }
  input.span1, textarea.span1, .uneditable-input.span1 { width: 60px; }
  .thumbnails { margin-left: -30px; }
  .thumbnails > li { margin-left: 30px; }
  .row-fluid .thumbnails { margin-left: 0px; }
}
@media (max-width: 979px) {
  body { padding-top: 0px; }
  .navbar-fixed-top { position: static; margin-bottom: 18px; }
  .navbar-fixed-top .navbar-inner { padding: 5px; }
  .navbar .container { width: auto; padding: 0px; }
  .navbar .brand { padding-right: 10px; padding-left: 10px; margin: 0px 0px 0px -5px; }
  .nav-collapse { clear: both; }
  .nav-collapse .nav { float: none; margin: 0px 0px 9px; }
  .nav-collapse .nav > li { float: none; }
  .nav-collapse .nav > li > a { margin-bottom: 2px; }
  .nav-collapse .nav > .divider-vertical { display: none; }
  .nav-collapse .nav .nav-header { color: rgb(153, 153, 153); text-shadow: none; }
  .nav-collapse .nav > li > a, .nav-collapse .dropdown-menu a { padding: 6px 15px; font-weight: bold; color: rgb(153, 153, 153); border-radius: 3px 3px 3px 3px; }
  .nav-collapse .btn { padding: 4px 10px; font-weight: normal; border-radius: 4px 4px 4px 4px; }
  .nav-collapse .dropdown-menu li + li a { margin-bottom: 2px; }
  .nav-collapse .nav > li > a:hover, .nav-collapse .dropdown-menu a:hover { background-color: rgb(34, 34, 34); }
  .nav-collapse.in .btn-group { padding: 0px; margin-top: 5px; }
  .nav-collapse .dropdown-menu { position: static; top: auto; left: auto; display: block; float: none; max-width: none; padding: 0px; margin: 0px 15px; background-color: transparent; border: medium none; border-radius: 0px 0px 0px 0px; box-shadow: none; }
  .nav-collapse .dropdown-menu:before, .nav-collapse .dropdown-menu:after { display: none; }
  .nav-collapse .dropdown-menu .divider { display: none; }
  .nav-collapse .navbar-form, .nav-collapse .navbar-search { float: none; padding: 9px 15px; margin: 9px 0px; border-top: 1px solid rgb(34, 34, 34); border-bottom: 1px solid rgb(34, 34, 34); box-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1) inset, 0px 1px 0px rgba(255, 255, 255, 0.1); }
  .navbar .nav-collapse .nav.pull-right { float: none; margin-left: 0px; }
  .nav-collapse, .nav-collapse.collapse { height: 0px; overflow: hidden; }
  .navbar .btn-navbar { display: block; }
  .navbar-static .navbar-inner { padding-right: 10px; padding-left: 10px; }
}
@media (min-width: 980px) {
  .nav-collapse.collapse { height: auto ! important; overflow: visible ! important; }
}
