<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
	
    <title>Google Chart - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
	
	
	
	
	
	
	
	
	
	<!-- color style -->
	
	
	
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-57-precomposed.png">
	
  
<link rel="stylesheet" type="text/css" href="charts_002.css" media="all">
</head>
<body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a indepth="true" class="brand" href="default_001.html"><img src="logo.png"></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="navbar_002.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a indepth="true" href="collapse_002.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a indepth="true" href="tabs_002.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a indepth="true" href="buttons_002.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a indepth="true" href="tables_002.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a indepth="true" href="paginations_002.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a indepth="true" href="breadcrumbs_002.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a indepth="true" href="labels_002.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="datepicker_002.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a indepth="true" href="colorpicker_002.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a indepth="true" href="font-icon-packs_002.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li class="active"><a indepth="true" href="charts_002.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="charts_001.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a indepth="true" href="charts.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a indepth="true" href="charts_002.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a indepth="true" href="charts_003.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a indepth="true" href="charts_004.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a indepth="true" href="charts_005.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img src="avatar-sample.png" height="70" width="70"></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group fs">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="default_001.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a indepth="true" href="stats_002.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="articles_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-article_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="article-category_002.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="pages_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-page_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="field-reports_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-field-report_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="field-report-category_002.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="media-library_002.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a indepth="true" href="add-new-media_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="comments_002.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<!-- main content -->
			<div id="main_content" class="span10">

				<div class="row-fluid">
				
					<!-- widget -->
					<section class="span6">
						<div class="widget_container">
							<div class="well">
								
								<!-- navbar as heading -->
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Geo Chart</a>
										</div>
									</div>
								</div><!-- navbar as heading -->
								
								<!-- widget contents -->
								
								<div id="chart_geo_div" style="width: 100%; height: 200px;"></div>
								
								<!-- widget contents -->
															
							</div>
						</div>
					</section><!-- widget -->
				
					<!-- widget -->
					<section class="span6">
						<div class="widget_container">
							<div class="well">
								
								<!-- navbar as heading -->
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Area Chart</a>
										</div>
									</div>
								</div><!-- navbar as heading -->
								
								<!-- widget contents -->
								
								<div id="chart_area_div" style="width: 100%; height: 200px;"></div>
								
								<!-- widget contents -->
															
							</div>
						</div>
					</section><!-- widget -->
				
					<!-- widget -->
					<section class="span6" style="margin: auto;">
						<div class="widget_container">
							<div class="well">
								
								<!-- navbar as heading -->
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Column Chart</a>
										</div>
									</div>
								</div><!-- navbar as heading -->
								
								<!-- widget contents -->
								
								<div id="chart_column_div" style="width: 100%; height: 200px;"></div>
								
								<!-- widget contents -->
															
							</div>
						</div>
					</section><!-- widget -->
				
					<!-- widget -->
					<section class="span6">
						<div class="widget_container">
							<div class="well">
								
								<!-- navbar as heading -->
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Combo Chart</a>
										</div>
									</div>
								</div><!-- navbar as heading -->
								
								<!-- widget contents -->
								
								<div id="chart_combo_div" style="width: 100%; height: 200px;"></div>
								
								<!-- widget contents -->
															
							</div>
						</div>
					</section><!-- widget -->
					
					<!-- widget -->
					<section class="span6" style="margin: auto;">
						<div class="widget_container">
							<div class="well">
								
								<!-- navbar as heading -->
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Gauge Chart</a>
										</div>
									</div>
								</div><!-- navbar as heading -->
								
								<!-- widget contents -->
								
								<div id="chart_gauge_div" style="width: 100%; height: 200px;"></div>
								
								<!-- widget contents -->
															
							</div>
						</div>
					</section><!-- widget -->
				
					<!-- widget -->
					<section class="span6">
						<div class="widget_container">
							<div class="well">
								
								<!-- navbar as heading -->
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Line Chart</a>
										</div>
									</div>
								</div><!-- navbar as heading -->
								
								<!-- widget contents -->
								
								<div id="chart_line_div" style="width: 100%; height: 200px;"></div>
								
								<!-- widget contents -->
															
							</div>
						</div>
					</section><!-- widget -->
					
					<!-- widget -->
					<section class="span6" style="margin: auto;">
						<div class="widget_container">
							<div class="well">
								
								<!-- navbar as heading -->
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Pie Chart</a>
										</div>
									</div>
								</div><!-- navbar as heading -->
								
								<!-- widget contents -->
								
								<div id="chart_pie_div" style="width: 100%; height: 200px;"></div>
								
								<!-- widget contents -->
															
							</div>
						</div>
					</section><!-- widget -->
				
					<!-- widget -->
					<section class="span6">
						<div class="widget_container">
							<div class="well">
								
								<!-- navbar as heading -->
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Bar Chart</a>
										</div>
									</div>
								</div><!-- navbar as heading -->
								
								<!-- widget contents -->
								
								<div id="chart_bar_div" style="width: 100%; height: 200px;"></div>
								
								<!-- widget contents -->
															
							</div>
						</div>
					</section><!-- widget -->
					
				</div>
			
			</div><!-- main content -->
			
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="jsapi"></script>
    <script src="jquery.js"></script>
	<script src="bootstrap.js"></script>	

	<script>
		/* GOOGLE CHART SAMPLE
		* ================== */
		google.load('visualization', '1', {'packages': ['geochart', 'corechart', 'gauge']});
		google.setOnLoadCallback(drawRegionsMap);
		google.setOnLoadCallback(drawAreaChart);
		google.setOnLoadCallback(drawColumnChart);
		google.setOnLoadCallback(drawComboChart);
		google.setOnLoadCallback(drawGaugeChart);
		google.setOnLoadCallback(drawLineChart);
		google.setOnLoadCallback(drawPieChart);
		google.setOnLoadCallback(drawBarChart);

		function drawRegionsMap() {
		var data = google.visualization.arrayToDataTable([
		['Country', 'Popularity'],
		['Germany', 200],
		['United States', 300],
		['Brazil', 400],
		['Canada', 500],
		['France', 600],
		['RU', 700],
		['Indonesia', 900]
		]);

		var options = {backgroundColor: { fill:'transparent' }};

		var chart = new google.visualization.GeoChart(document.getElementById('chart_geo_div'));
		chart.draw(data, options);
		};

		function drawAreaChart() {
		var data = google.visualization.arrayToDataTable([
		['Year', 'Sales', 'Expenses'],
		['2004',  1000,      400],
		['2005',  1170,      460],
		['2006',  660,       1120],
		['2007',  1030,      540]
		]);

		var options = {
		title: 'Company Performance',
		hAxis: {title: 'Year',  titleTextStyle: {color: 'red'}},
		legend: {position: 'bottom'},
		backgroundColor: { fill:'transparent' }
		};

		var chart = new google.visualization.AreaChart(document.getElementById('chart_area_div'));
		chart.draw(data, options);
		}

		function drawColumnChart() {
		var data = google.visualization.arrayToDataTable([
		['Year', 'Sales', 'Expenses'],
		['2004',  1000,      400],
		['2005',  1170,      460],
		['2006',  660,       1120],
		['2007',  1030,      540]
		]);

		var options = {
		title: 'Company Performance',
		hAxis: {title: 'Year', titleTextStyle: {color: 'red'}},
		backgroundColor: { fill:'transparent' }
		};

		var chart = new google.visualization.ColumnChart(document.getElementById('chart_column_div'));
		chart.draw(data, options);
		}

		function drawComboChart() {
		// Some raw data (not necessarily accurate)
		var data = google.visualization.arrayToDataTable([
		['Month', 'Bolivia', 'Ecuador', 'Madagascar', 'Papua New Guinea', 'Rwanda', 'Average'],
		['2004/05',  165,      938,         522,             998,           450,      614.6],
		['2005/06',  135,      1120,        599,             1268,          288,      682],
		['2006/07',  157,      1167,        587,             807,           397,      623],
		['2007/08',  139,      1110,        615,             968,           215,      609.4],
		['2008/09',  136,      691,         629,             1026,          366,      569.6]
		]);

		var options = {
		title : 'Monthly Coffee Production by Country',
		vAxis: {title: "Cups"},
		hAxis: {title: "Month"},
		seriesType: "bars",
		series: {5: {type: "line"}},
		backgroundColor: { fill:'transparent' }
		};

		var chart = new google.visualization.ComboChart(document.getElementById('chart_combo_div'));
		chart.draw(data, options);
		}

		function drawGaugeChart() {
		var data = google.visualization.arrayToDataTable([
		['Label', 'Value'],
		['Memory', 80],
		['CPU', 55]
		]);

		var options = {
		width: 400, height: 120,
		redFrom: 90, redTo: 100,
		yellowFrom:75, yellowTo: 90,
		minorTicks: 5,
		backgroundColor: { fill:'transparent' }
		};

		var chart = new google.visualization.Gauge(document.getElementById('chart_gauge_div'));
		chart.draw(data, options);
		}

		function drawLineChart() {
		var data = google.visualization.arrayToDataTable([
		['Year', 'Sales', 'Expenses'],
		['2004',  1000,      400],
		['2005',  1170,      460],
		['2006',  660,       1120],
		['2007',  1030,      540]
		]);

		var options = {
		title: 'Company Performance',
		backgroundColor: { fill:'transparent' }
		};

		var chart = new google.visualization.LineChart(document.getElementById('chart_line_div'));
		chart.draw(data, options);
		}

		function drawPieChart() {
		var data = google.visualization.arrayToDataTable([
		['Task', 'Hours per Day'],
		['Work',     11],
		['Eat',      2],
		['Commute',  2],
		['Watch TV', 2],
		['Sleep',    7]
		]);

		var options = {
		title: 'My Daily Activities',
		backgroundColor: { fill:'transparent' }
		};

		var chart = new google.visualization.PieChart(document.getElementById('chart_pie_div'));
		chart.draw(data, options);
		}

		function drawBarChart() {
		var data = google.visualization.arrayToDataTable([
		['Year', 'Sales', 'Expenses'],
		['2004',  1000,      400],
		['2005',  1170,      460],
		['2006',  660,       1120],
		['2007',  1030,      540]
		]);

		var options = {
		title: 'Company Performance',
		vAxis: {title: 'Year',  titleTextStyle: {color: 'red'}},
		backgroundColor: { fill:'transparent' }
		};

		var chart = new google.visualization.BarChart(document.getElementById('chart_bar_div'));
		chart.draw(data, options);
		}
	</script><script src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;packages=corechart%2Cgauge%2Cgeochart" type="text/javascript"></script><script src="https://www.google.com/uds/api/visualization/1.0/351cbc565e06280bb093b00ce39323d9/format+en,default,geochart,gauge,corechart.I.js" type="text/javascript"></script><script src="untitled_001.dat" type="text/javascript"></script><script src="https://www.google.com/uds/api/visualization/1.0/351cbc565e06280bb093b00ce39323d9/format+en,default,geochart,gauge,corechart.I.js" type="text/javascript"></script><script src="format+en,default,geochart,gauge,corechart.i.js" type="text/javascript"></script>
  



</body></html>
