<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
	
    <title>Comments - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
	
	
	
	
	
	
	
	
	
	<!-- color style -->
	
	
	
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-57-precomposed.png">
	
  
<link rel="stylesheet" type="text/css" href="comments_002.css" media="all">
</head>
<body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a indepth="true" class="brand" href="default_001.html"><img src="logo.png"></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="navbar_002.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a indepth="true" href="collapse_002.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a indepth="true" href="tabs_002.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a indepth="true" href="buttons_002.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a indepth="true" href="tables_002.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a indepth="true" href="paginations_002.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a indepth="true" href="breadcrumbs_002.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a indepth="true" href="labels_002.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="datepicker_002.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a indepth="true" href="colorpicker_002.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a indepth="true" href="font-icon-packs_002.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a indepth="true" href="charts_002.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="comments_001.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a indepth="true" href="comments.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a indepth="true" href="comments_002.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a indepth="true" href="comments_003.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a indepth="true" href="comments_004.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a indepth="true" href="comments_005.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img src="avatar-sample.png" height="70" width="70"></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="default_001.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a indepth="true" href="stats_002.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="articles_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-article_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="article-category_002.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="pages_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-page_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="field-reports_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-field-report_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="field-report-category_002.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="media-library_002.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a indepth="true" href="add-new-media_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group fs">
						<div class="accordion-heading active-head">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li class="active"><a indepth="true" href="comments_002.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<!-- main content -->
			<div id="main_content" class="span10">
			
				<div class="widget_container">
					<div class="well nomargin">
						<ul class="breadcrumbs-custom in-well">
							<li><a href="#">Home</a></li>
							<li><a href="#">Discussions</a></li>
							<li class="active">Comments</li>
						</ul>
					</div>
				</div>
			
				<div class="widget_container">
					<div class="well">
					
						<div class="navbar navbar-static navbar_as_heading">
							<div class="navbar-inner">
								<div class="container" style="width: auto;">
									<a class="brand">Discussions</a>
									<ul class="nav pull-right">
										<li class="active"><a href="#"><i class="icon-large icon-comment-3"></i> Comments</a></li>
										<li><a href="#"><i class="icon-large icon-user-1"></i> Private Messages</a></li>
										<li><a href="#"><i class="icon-large icon-forward-2"></i> Reservations</a></li>
									</ul>
								</div>
							</div>
						</div>
						
<div class="row-fluid">

	<div class="comment_container span12">
		<div class="img_round"><img src="avatar-sample.png" height="60" width="60"></div>
		<div class="comment_content">
			<p class="meta"><span class="comment_date">Wednesday, May 30, 2012</span> on <a href="#">How To Be A Rockstar</a></p>
			<p><a href="#" class="comment_author">Geunevere</a> wrote: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
			<p>
				<a class="btn btn-small btn-primary" href="#">Reply</a> 
				<a class="btn btn-small btn-danger" href="#">Delete</a> 
				<a class="btn btn-small btn-warning" href="#">Mark as Spam</a> 
			</p>
		</div>
	</div>
	
	<div class="comment_container span12" style="margin-left: auto;">
		<div class="img_round"><img src="03.jpg" height="60" width="60"></div>
		<div class="comment_content">
			<p class="meta"><span class="comment_date">Wednesday, May 30, 2012</span> on <a href="#">How To Be A Photographer</a></p>
			<p><a href="#" class="comment_author">Calista</a> wrote: Suvenir berupa kaos, "Banteng Jawa", "Bird conservation" dll lengan panjang tahun lalu kok sudah ga ada di pantai Bama ? Bgmn cara mendapatkan, kmi insya' Alloh dengan rombongan 30 guru SMA tgl 30 juni dan 1 juli ada di Baluran menginap...</p>
			<p>
				<a class="btn btn-small btn-primary" href="#">Reply</a> 
				<a class="btn btn-small btn-danger" href="#">Delete</a> 
				<a class="btn btn-small btn-warning" href="#">Mark as Spam</a> 
			</p>
		</div>
	</div>
	
	<div class="comment_container span12" style="margin-left: auto;">
		<div class="img_round">
			<img src="02.jpg" height="60" width="60"></div>
		<div class="comment_content">
			<p class="meta"><span class="comment_date">Wednesday, May 30, 2012</span> on <a href="#">How To Be An Angel</a></p>
			<p><a href="#" class="comment_author">Dheeva</a> wrote: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
			<p>
				<a class="btn btn-small btn-primary" href="#">Reply</a> 
				<a class="btn btn-small btn-danger" href="#">Delete</a> 
				<a class="btn btn-small btn-warning" href="#">Mark as Spam</a>  
			</p>
		</div>
	</div>
	
</div>
						
					</div>
				</div>
			</div><!-- main content -->
			
		</div>
	</div>
	

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
	<script src="wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="bootstrap.js"></script>	
	
	<script src="bootstrap-datepicker.js"></script>
	<script src="bootstrap-colorpicker.js"></script>
	<script src="bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="browserplus-min.js"></script>
	<script type="text/javascript" src="plupload.full.js"></script>
	<script type="text/javascript" src="jquery.plupload.queue.js"></script>
	
	<script src="demo.js"></script>
  



</body></html>
