<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
	
    <title>Dashboard - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
	
	
	
	
	
	
	
	
	
	<!-- color style -->
	
	
	
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-57-precomposed.png">
	
  
<link rel="stylesheet" type="text/css" href="default_002.css" media="all">
</head>
<body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a indepth="true" class="brand" href="default_002.html"><img src="logo.png"></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="navbar_003.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a indepth="true" href="collapse_003.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a indepth="true" href="tabs_003.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a indepth="true" href="buttons_003.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a indepth="true" href="tables_003.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a indepth="true" href="paginations_003.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a indepth="true" href="breadcrumbs_003.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a indepth="true" href="labels_003.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="datepicker_003.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a indepth="true" href="colorpicker_003.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a indepth="true" href="font-icon-packs_003.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a indepth="true" href="charts_003.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="default.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a indepth="true" href="index.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a indepth="true" href="default_001.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a indepth="true" href="default_002.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a indepth="true" href="default_003.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a indepth="true" href="default_004.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img src="avatar-sample.png" height="70" width="70"></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group fs">
						<div class="accordion-heading active-head">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li class="active"><a indepth="true" href="default_002.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a indepth="true" href="stats_003.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="articles_003.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-article_003.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="article-category_003.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="pages_003.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-page_003.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="field-reports_003.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-field-report_003.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="field-report-category_003.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="media-library_003.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a indepth="true" href="add-new-media_003.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="comments_003.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<!-- main content -->
			<div id="main_content" class="span10">
			
				<div class="widget_container">
					<div class="well nomargin">
						<ul class="breadcrumbs-custom in-well">
							<li><a href="#">Home</a></li>
							<li><a href="#">Dashboard</a></li>
							<li class="active">Overview</li>
						</ul>
					</div>
				</div>
				
				<div class="row-fluid">
				
					<div class="span6">
						<div class="widget_container">
							<div class="well nomargin">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Quick View</a>
										</div>
									</div>
								</div>
								<table id="quick_view" class="table">
									<thead>
										<tr>
											<th>CMS</th>
											<th>Discussion</th>
										</tr>
									</thead><!-- table heading -->
									<tbody>
										<tr>
											<td><a href="#"><b>28</b> <i class="icon-large icon-list-alt"></i> Articles
											</a></td>
											<td><a href="#"><b class="cmd">2,328</b> <i class="icon-large icon-chat"></i> Comments</a></td>
										</tr>
										<tr>
											<td><a href="#"><b>17</b> <i class="icon-large icon-list-alt"></i> Pages</a></td>
											<td><a href="#" class="approved"><b class="cmd">217</b> <i class="icon-large icon-chat"></i> Approved</a></td>
										</tr>
										<tr>
											<td><a href="#"><b>34</b> <i class="icon-large icon-list-alt"></i> Reports</a></td>
											<td><a href="#" class="pending"><b class="cmd">0</b> <i class="icon-large icon-chat"></i> Pending</a></td>
										</tr>
										<tr>
											<td><a href="#"><b>4</b> <i class="icon-large icon-calendar-1"></i> Events</a></td>
											<td><a href="#" class="spam"><b class="cmd">2,111</b> <i class="icon-large icon-chat"></i> Spam</a></td>
										</tr>
										<tr>
											<td><a href="#"><b>26</b> <i class="icon-large icon-camera-1"></i> Media Libraries</a></td>
											<td class="blank">&nbsp;</td>
										</tr>
										<tr>
											<td><a href="#"><b>18</b> <i class="icon-large icon-tags"></i> Tags</a></td>
											<td class="blank">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div id="quick_post" class="widget_container">
							<div class="well">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Quick Post</a>
										</div>
									</div>
								</div>
								
								<div class="btn-group" data-toggle="buttons-radio" style="margin-bottom: 20px;">
									<button class="btn btn-tigasatu active">Article</button>
									<button class="btn btn-tigasatu">Page</button>
									<button class="btn btn-tigasatu">Report</button>
									<button class="btn btn-tigasatu">Event</button>
								</div>
								
								<form action="http://wbpreview.com/previews/WB0LX21H9/blue/index.html">
								<fieldset>
								<div class="control-group">
								<div class="controls">
								<div class="input-prepend">
								<span class="add-on"><i class="icon-edit"></i></span><input value="" class="input-large" size="16" id="input01" style="width: 88%;" placeholder="Title" type="text">
								</div>
								</div>
								</div>

								<div class="control-group">
								<div class="controls">
								<textarea class="input-large" id="textarea_normal" rows="5" style="width: 97%; height: 180px;" placeholder="Content"></textarea>
								</div>
								</div>
								
								<button type="submit" class="btn btn-info">Save as draft</button>
								<button type="submit" class="btn btn-primary">Publish</button>
								<button class="btn btn-warning">Reset</button>

								</fieldset>
								</form>
							</div>
						</div>
						
						<div id="quick_settings" class="widget_container">
							<div class="well">							
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Quick Settings</a>
										</div>
									</div>
								</div>
								<a data-original-title="General Settings" class="btn btn-large btn-tigasatu bottom_tooltip" href="#"><i class="icon-cog-3"></i></a> <a data-original-title="Upload Video" class="btn btn-large btn-tigasatu bottom_tooltip" href="#"><i class="icon-video-3"></i></a> <a data-original-title="Create Album" class="btn btn-large btn-tigasatu bottom_tooltip" href="#"><i class="icon-picture-3"></i></a> <a data-original-title="Account Settings" class="btn btn-large btn-tigasatu bottom_tooltip" href="#"><i class="icon-key"></i></a>
							</div>
						</div>
						
					</div>
					
					<div class="span6">
						<div id="quick_comment_view" class="widget_container">
							<div class="well">							
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Latest Comment</a>
										</div>
									</div>
								</div>
								<!-- comments list -->
								<div class="row-fluid">
									
									<div class="comment_container span12" style="margin-left: auto;">
										<div class="img_round"><img src="img-sample-01.jpg" width="70"></div>
										<div class="comment_content">
											<p class="meta"><span class="comment_date">Wednesday, May 30, 2012</span> on <a href="#">How To Be An Angel</a></p>
											<p><a href="#" class="comment_author">Dheeva</a> wrote: Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
											<p>
												<a class="btn btn-mini btn-primary" href="#">Reply</a> <a class="btn btn-mini btn-danger" href="#">Delete</a> <a class="btn btn-mini btn-warning" href="#">Mark as Spam</a> 
											</p>
										</div>
									</div>
									
									<a href="#" class="btn btn-tigasatu">View More</a>
									
								</div><!-- comments list -->
							</div>
						</div>
						
						<div id="popular_posts" class="widget_container">
							<div class="well">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Popular Posts</a>
										</div>
									</div>
								</div>
								
								<table class="table">
									<tbody>
										<tr>
											<td>1</td>
											<td><a href="#">Post Title Here</a></td>
											<td><i class="icon-large icon-chat"></i> <a href="#">25 Comments</a></td>
										</tr>
										<tr>
											<td>2</td>
											<td><a href="#">Post Title Here</a></td>
											<td><i class="icon-large icon-chat"></i> <a href="#">20 Comments</a></td>
										</tr>
										<tr>
											<td>3</td>
											<td><a href="#">Post Title Here</a></td>
											<td><i class="icon-large icon-chat"></i> <a href="#">15 Comments</a></td>
										</tr>
										<tr>
											<td>4</td>
											<td><a href="#">Post Title Here</a></td>
											<td><i class="icon-large icon-chat"></i> <a href="#">10 Comments</a></td>
										</tr>
										<tr>
											<td>5</td>
											<td><a href="#">Post Title Here</a></td>
											<td><i class="icon-large icon-chat"></i> <a href="#">5 Comments</a></td>
										</tr>
									</tbody>
								</table>
								<a href="#" class="btn btn-tigasatu">View More</a>
							</div>
						</div>
						
						<div id="visitors_list" class="widget_container">
							<div class="well">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Visitors By Country</a>
										</div>
									</div>
								</div>
								<div id="chart_geo_div" style="width: 100%; height: 200px;"></div>
							</div>
						</div>
						
					</div>
					
				</div>
			</div><!-- main content -->
			
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="jsapi"></script>	
    <script src="jquery.js"></script>
	<script src="wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="bootstrap.js"></script>	
	
	<script src="bootstrap-datepicker.js"></script>
	<script src="bootstrap-colorpicker.js"></script>
	<script src="bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="browserplus-min.js"></script>
	<script type="text/javascript" src="plupload.full.js"></script>
	<script type="text/javascript" src="jquery.plupload.queue.js"></script>
	
	<script src="demo.js"></script>
	<script src="google-chart-index.js"></script><script src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;packages=geochart" type="text/javascript"></script><script src="https://www.google.com/uds/api/visualization/1.0/351cbc565e06280bb093b00ce39323d9/format+en,default,geochart.I.js" type="text/javascript"></script><script src="untitled" type="text/javascript"></script><script src="https://www.google.com/uds/api/visualization/1.0/351cbc565e06280bb093b00ce39323d9/format+en,default,geochart.I.js" type="text/javascript"></script><script src="format+en,default,geochart.i.js" type="text/javascript"></script>
	
  



</body></html>
