<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
	
    <title>Field Reports - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
	
	
	
	
	
	
	
	
	
	<!-- color style -->
	
	
	
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-57-precomposed.png">
	
  
<link rel="stylesheet" type="text/css" href="field-reports_002.css" media="all">
</head>
<body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a indepth="true" class="brand" href="default_001.html"><img src="logo.png"></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="navbar_002.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a indepth="true" href="collapse_002.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a indepth="true" href="tabs_002.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a indepth="true" href="buttons_002.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a indepth="true" href="tables_002.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a indepth="true" href="paginations_002.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a indepth="true" href="breadcrumbs_002.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a indepth="true" href="labels_002.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="datepicker_002.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a indepth="true" href="colorpicker_002.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a indepth="true" href="font-icon-packs_002.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a indepth="true" href="charts_002.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="field-reports_001.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a indepth="true" href="field-reports.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a indepth="true" href="field-reports_002.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a indepth="true" href="field-reports_003.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a indepth="true" href="field-reports_004.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a indepth="true" href="field-reports_005.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img src="avatar-sample.png" height="70" width="70"></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="default_001.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a indepth="true" href="stats_002.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="articles_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-article_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="article-category_002.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="pages_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-page_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group fs">
						<div class="accordion-heading active-head">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li class="active"><a indepth="true" href="field-reports_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-field-report_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="field-report-category_002.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="media-library_002.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a indepth="true" href="add-new-media_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="comments_002.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<!-- main content -->
			<div id="main_content" class="span10">
			
				<div class="widget_container">
					<div class="well nomargin">
						<ul class="breadcrumbs-custom in-well">
							<li><a href="#">Home</a></li>
							<li><a href="#">Contents</a></li>
							<li><a href="#">Field Reports</a></li>
							<li class="active">List</li>
						</ul>
					</div>
				</div>	
			
				<div class="row-fluid">
					<div class="widget_container">
						<div class="well nomargin">
							<div class="navbar navbar-static navbar_as_heading">
								<div class="navbar-inner">
									<div class="container" style="width: auto;">
										<a class="brand">Field Reports</a>
										<a indepth="true" class="btn pull-right" href="add-new-field-report_002.html">Add New</a>
									</div>
								</div>
							</div>
							<div class="subnav">
								<div class="btn-toolbar pull-left">
									<div class="btn-group">
										<button class="btn btn-small active btn-duadelapan">All<span class="badge abs1">90</span></button>
										<button class="btn btn-small btn-duadelapan"><i class="icon-ok-3"></i> Published <span class="badge badge-info abs1">90</span></button>
										<button class="btn btn-small btn-duadelapan"><i class="icon-pencil"></i> Draft <span class="badge badge-warning abs1">0</span></button>
										<button class="btn btn-small btn-duadelapan"><i class="icon-trash-2 btn-duadelapan"></i> Trash <span class="badge badge-important abs1">0</span></button>
									</div>
								</div>
								<form class="navbar-search pull-right" action="http://wbpreview.com/previews/WB0LX21H9/golden/field-reports.html">
									<input value="" class="search-query" placeholder="Search" type="text">
								</form>
							</div>
							
							<div class="subnav nobg">
								<div class="span2">
									<select name="action">
										<option value="-1" selected="selected">Bulk Actions</option>
										<option value="edit">Edit</option>
										<option value="trash">Move to Trash</option>
									</select>
								</div>
								<div class="span1">
									<button class="btn btn-small btn-duadelapan">Apply</button>
								</div>
								<div class="span2">
									<select name="m">
									<option selected="selected" value="0">Show all dates</option>
									<option value="201206">June 2012</option>
									<option value="201205">May 2012</option>
									<option value="201204">April 2012</option>
									<option value="201203">March 2012</option>
									<option value="201202">February 2012</option>
									<option value="201201">January 2012</option>
									<option value="201111">November 2011</option>
									<option value="201105">May 2011</option>
									<option value="201102">February 2011</option>
									<option value="201007">July 2010</option>
									<option value="201003">March 2010</option>
									<option value="201002">February 2010</option>
									<option value="200912">December 2009</option>
									<option value="200908">August 2009</option>
									<option value="200906">June 2009</option>
									<option value="200902">February 2009</option>
									<option value="200901">January 2009</option>
									</select>
								</div>
								<div class="span2">
									<select name="cat" id="cat" class="postform">
										<option value="0">View all categories</option>
										<option class="level-0" value="1">Kajian</option>
										<option class="level-0" value="2">Observasi</option>
									</select>
								</div>
								<div class="span1">
									<button class="btn btn-small btn-duadelapan">Filter</button>
								</div>
								<div class="span4">
									<div class="pagination">
										<ul>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
										</ul>
									</div>
								</div>
							</div>
							<table class="table smallfont">
								<thead>
									<tr>
										<td style="width: 20px;"><input id="chkbck" type="checkbox"></td>
										<td>Title</td>
										<td>Abstract</td>
										<td>Author</td>
										<td>Categories</td>
										<td><i class="icon-large icon-comment-alt-1"></i></td>
										<td>Date</td>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">EVALUASI REHABILITASI MERAK HIJAU (Pavo muticus) DARI HASIL SITAAN PPNS DI SKW III KARANGTEKOK</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Kegiatan ini bertujuan untuk mengevaluasi kegiatan rehabilitasi satwa merak (Pavo muticus) hasil sitaan Penyidik Pegawai...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Kajian</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">PEMETAAN JALUR INTERPRETASI WISATA PENGAMATAN BURUNG DI RESORT BAMA SPTNW I BEKOL,2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Birdwatching atau secara terminologi yang lebih umum yaitu Birding adalah salah satu teknik pendidikan konservasi yang sudah...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">IDENTIFIKASI DAN INVENTARISASI OBJEK WISATA ALAM DI RPTN LABUHAN MERAK SPTNW II KARANG TEKOK,2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Karangtekok merupakan salah satu bagian dari kawasan Taman Nasional Baluran memiliki potensi wisata yang belum tergali dan dimanfaatkan...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">MONITORING PENANAMAN BIBIT POHON SHELTER DI SAVANA BEKOL SPTNW I BEKOL,2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Untuk mengantisipasi dan menciptakan situasi dan kondisional savana yang ideal terbebas dari invasi Acacia nilotica sebagai...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">MONITORING PEMANFAATAN RUMPUT OLEH MASYARAKAT DI SPTNW II KARANG TEKOK,2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Pengambilan rumput didalam kawasan hutan Taman Nasional Baluran dilakukan oleh masyarakat secara rutin setiap hari untuk...</td>
										<td>Admin</td>
										<td nowrap=""><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">IDENTIFIKASI LOKASI DAN POTENSI RUMPUT UNTUK SUMBER BENIH DAN STOK PAKAN SATWA MAMALIA BESAR DI SPTNW II KARANG TEKOK,2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Rumput lamuran (Dichantium caricosum) adalah salah satu jenis rumput yang disukai oleh banteng (Bos javanicus). Sebelum terinvasi...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">PENGAMATAN PENGAMBILAN HASIL HUTAN NON KAYU BIJI GEBANG/KLANTING (Corypa utan) DI RESORT PERENGAN SPTNW I BEKOL,2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Buah gebang/biji gebang bentuknya bulat seperti kelereng berwarna coklat dan keras. Untuk proses perkecambahan di alam memerlukan...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">MONITORING BURUNG MANGROVE DI RESORT PERENGAN SPTNW I BEKOL,2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Kawasan Taman Nasional Baluran terbentang dari pantai sampai pegunungan dengan berbagai macam tipe ekosistem yaitu hutan...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">PEMBUATAN MEDIA INTERPRETASI FLORA TN BALURAN DI JALUR BAMA - MANTING SPTNW I BEKOL,2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Sebagai upaya peningkatan kunjungan wisata pendidikan ke Taman Nasional Baluran perlu disusun suatu program yang sinergi...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">PENGAMATAN INVERTEBRATA (ECHINODERMATA) DI PANTAI BAMA SPTNW I BEKOL,2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Terumbu karang merupakan salah satu mata rantai yang sangat penting bagi keberlangsungan serta pelestarian berbagai biota...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">MONITORING PENANAMAN MANGROVE SEKOLAH CIPUTRA DI PANTAI BAMA SPTNW I BEKOL,2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Kondisi hutan mangrove di Taman Nasional Baluran sampai sekarang ini masih relatif baik dengan luas ± 425 ha dan keanekaragaman...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">Pengumpulan Data Dan Identifikasi Ikan Karang Di Pantai Bama, 2010</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Ikan karang sebagai bagian dari sistem ekologi terumbu karang adalah bagian yang tidak bisa dipisahkan. Keberadaan ikan karang...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
									<tr>
										<td><input class="chkbck" type="checkbox"></td>
										<td>
											<a href="#" class="post_title">Monitoring Fenologi Tumbuhan Mangrove Di Resort Perengan, SPTNW I Bekol (Periode Juli, 2010)</a>
											<div class="operation">
												<div class="btn-group" style="display: none;">
												  <button class="btn btn-small"><i class="icon-pencil-1"></i> Edit</button>
												  <button class="btn btn-small"><i class="icon-eye-2"></i> View</button>
												  <button class="btn btn-small"><i class="icon-trash-empty"></i> Delete</button>
												</div>
											</div>
										</td>
										<td>Pelestarian flora mutlak harus dilakukan karena selain flora merupakan penyangga kehidupan fauna, flora juga merupakan substansi...</td>
										<td>Admin</td>
										<td><a href="#"><span class="label label-info">Observasi</span></a></td>
										<td><span class="badge badge-info">0</span></td>
										<td>2012/05/03<br>Published</td>
									</tr>
								</tbody>
							</table>
							<div class="subnav nobg">
								<div class="span2">
									<select name="action">
										<option value="-1" selected="selected">Bulk Actions</option>
										<option value="edit">Edit</option>
										<option value="trash">Move to Trash</option>
									</select>
								</div>
								<div class="span1">
									<button class="btn btn-small btn-duadelapan">Apply</button>
								</div>
								<div class="span2">
								
								</div>
								<div class="span2">
								
								</div>
								<div class="span1">
									
								</div>
								<div class="span4">
									<div class="pagination">
										<ul>
											<li class="active"><a href="#">1</a></li>
											<li><a href="#">2</a></li>
											<li><a href="#">3</a></li>
											<li><a href="#">4</a></li>
											<li><a href="#">5</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- main content -->
			
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
	<script src="wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="bootstrap.js"></script>	
	
	<script src="bootstrap-datepicker.js"></script>
	<script src="bootstrap-colorpicker.js"></script>
	<script src="bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="browserplus-min.js"></script>
	<script type="text/javascript" src="plupload.full.js"></script>
	<script type="text/javascript" src="jquery.plupload.queue.js"></script>
	
	<script src="demo.js"></script>
  



</body></html>
