<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
	
    <title>Navbar - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
	
	
	
	
	
	
	
	
	
	<!-- color style -->
	
	
	
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-57-precomposed.png">
	
  
<link rel="stylesheet" type="text/css" href="navbar.css" media="all">
</head>
<body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a indepth="true" class="brand" href="index.html"><img src="logo.png"></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li class="active"><a indepth="true" href="navbar.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a indepth="true" href="collapse.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a indepth="true" href="tabs.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a indepth="true" href="buttons.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a indepth="true" href="tables.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a indepth="true" href="paginations.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a indepth="true" href="breadcrumbs.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a indepth="true" href="labels.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="datepicker.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a indepth="true" href="colorpicker.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a indepth="true" href="font-icon-packs.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a indepth="true" href="charts.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="navbar_001.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a indepth="true" href="navbar.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a indepth="true" href="navbar_002.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a indepth="true" href="navbar_003.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a indepth="true" href="navbar_004.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a indepth="true" href="navbar_005.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img src="avatar-sample.png" height="70" width="70"></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group fs">
						<div class="accordion-heading active-head">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="index.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li><a indepth="true" href="stats.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="articles.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-article.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="article-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="pages.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-page.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="field-reports.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-field-report.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="field-report-category.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="media-library.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a indepth="true" href="add-new-media.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="comments.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<!-- main content -->
			<div id="main_content" class="span10">
			
				<div class="row-fluid">

				<!-- widget -->
				<section class="span12">
					<div class="widget_container">
						<div class="well">
							
							<!-- navbar as heading -->
							<div class="navbar navbar-static navbar_as_heading">
								<div class="navbar-inner">
									<div class="container" style="width: auto;">
										<a class="brand">Navbar</a>
									</div>
								</div>
							</div><!-- navbar as heading -->

				<!-- facebook inspired -->
				<div class="inner_wrapper">
				<div class="navbar navbar-static">
				<div class="navbar-inner">
				<div class="container" style="width: auto;">
					<a class="brand" href="#">Facebook Style</a>
					<ul class="nav">
					<li class="divider-vertical"></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-large icon-user"></i> <b class="caret"></b></a>
						<ul class="dropdown-menu fb-one">
							<li class="heading">
								<h3>Friend Requests</h3><a href="#">Find Friends</a>
							</li>
							<li class="confirm_fb">
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-01.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
									<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
								</ul>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-02.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
									<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
								</ul>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-06.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
									<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
								</ul>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-03.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
									<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
								</ul>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-04.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
									<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
								</ul>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-05.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
									<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
								</ul>
							</li>
							<li class="fb_dd_footer">
								<a href="#">See All Friend Requests</a>
							</li>
						</ul>
					</li>
					<li class="divider-vertical"></li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-large icon-mail-3"></i> <b class="caret"></b></a>
						<ul class="dropdown-menu fb-one inbox">
							<li class="heading">
								<h3>Messages</h3><a href="#">Send A New Messages</a>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-01.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>lorem ipsum dolor... </span></li>
								</ul>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-02.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>lorem ipsum dolor... </span></li>
								</ul>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-06.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>lorem ipsum dolor... </span></li>
								</ul>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-03.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>lorem ipsum dolor... </span></li>
								</ul>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-04.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>lorem ipsum dolor... </span></li>
								</ul>
							</li>
							<li>
								<ul class="content">
									<li class="fb_avatar"><img src="avatar-sample-05.jpg"></li>
									<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>lorem ipsum dolor... </span></li>
								</ul>
							</li>
							<li class="fb_dd_footer">
								<a href="#">See All Messages</a>
							</li>
						</ul>
					</li>
					<li class="divider-vertical"></li>
					</ul>
				</div>
				</div>
				</div>
				<p class="mini">Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.</p>
				</div><!-- facebook inspired -->

				<!-- mega menu -->
				<div class="inner_wrapper">

				<div class="navbar navbar-static">
				<div class="navbar-inner">
				<div class="container" style="width: auto;">
					<a class="brand">Mega Menu</a>
					<ul class="nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">custom <b class="caret"></b></a>
							<ul class="dropdown-menu megamenu custom">
								<li>
									<div class="row-fluid">
									
										<div class="span12" style="margin: auto;">
											<div class="span6">
												<div class="highlight">
												<img class="small_img" src="img-sample-01.jpg">
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's.</p>
												</div>
											</div>
											<div class="span6">
												<div class="img_round"><img src="avatar-sample.png" height="70" width="70"></div>
												<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
												<p><a href="#" class="btn">Action</a> <a href="#" class="btn">Action</a></p>
											</div>
										</div>
										
									</div>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">2 columns  <b class="caret"></b></a>
							<ul class="dropdown-menu megamenu col2">
								<li class="sub">
									<ul>
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
								<li class="sub">
									<ul>
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
							</ul>
						</li>
					</ul>
					
					<ul class="nav pull-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">3 columns  <b class="caret"></b></a>
							<ul class="dropdown-menu megamenu col3">
								<li class="sub">
									<ul>
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
								<li class="sub">
									<ul>
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
								<li class="sub">
									<ul>
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">4 columns  <b class="caret"></b></a>
							<ul class="dropdown-menu megamenu col4">
								<li class="sub">
									<ul>
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
								<li class="sub">
									<ul>
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
								<li class="sub">
									<ul>
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
								<li class="sub">
									<ul>
										<li><a href="#">Action</a></li>
										<li><a href="#">Another action</a></li>
										<li><a href="#">Something else here</a></li>
										<li class="divider"></li>
										<li><a href="#">Separated link</a></li>
									</ul>
								</li>
							</ul>
						</li>
						
					</ul>
				</div>
				</div>
				</div>

				<p class="mini">Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.</p>
				</div><!-- mega menu -->

				<!-- 2 level dropdown -->
				<div class="inner_wrapper">
				<div class="navbar navbar-static">
				<div class="navbar-inner">
				<div class="container" style="width: auto;">
					<a href="#" class="brand">2 Level Dropdown</a>
					<div class="nav-collapse">
						<ul class="nav">
							<li class="dropdown">
								<a data-toggle="dropdown" class="dropdown-toggle" href="#"><b>Click Here</b> <b class="caret"></b></a>
								<ul class="dropdown-menu parent">
									<li><a href="#">Another action</a></li>
									<li>
										<a href="#">2-level Dropdown <i class="icon-large icon-forward-2"></i></a>
										<ul class="dropdown-menu sub-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</li>
									<li>
										<a href="#">This is another one <i class="icon-large icon-forward-2"></i></a>
										<ul class="dropdown-menu sub-menu">
											<li><a href="#">Action</a></li>
											<li><a href="#">Another action</a></li>
											<li><a href="#">Something else here</a></li>
											<li class="divider"></li>
											<li><a href="#">Separated link</a></li>
										</ul>
									</li>
									<li class="divider"></li>
									<li><a href="#">Separated link</a></li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
				</div>
				</div>
				<p class="mini">Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop Publishing seperti Aldus PageMaker juga memiliki versi Lorem Ipsum.</p>
				</div><!-- 2 level dropdown -->
						
						</div>
					</div>
				</section><!-- widget -->

				</div>

			</div><!-- main content -->
			
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="jquery.js"></script>
	<script src="wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="bootstrap.js"></script>	
	
	<script src="bootstrap-datepicker.js"></script>
	<script src="bootstrap-colorpicker.js"></script>
	<script src="bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="browserplus-min.js"></script>
	<script type="text/javascript" src="plupload.full.js"></script>
	<script type="text/javascript" src="jquery.plupload.queue.js"></script>
	
	<script src="demo.js"></script>
	
  



</body></html>
