<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta charset="utf-8">
	
    <title>Web Statistics - Fortuna Admin Template</title>
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- CSS -->
    
	
	
	
	
	
	
	
	
	
	<!-- color style -->
	
	
	
    

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- bootstrap fav and touch icons, replace with your own -->
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="http://wbpreview.com/previews/WB0LX21H9/assets/ico/apple-touch-icon-57-precomposed.png">
	
  
<link rel="stylesheet" type="text/css" href="stats_002.css" media="all">
</head>
<body>
	
	<!-- top fixed navbar -->
	<div id="header" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid">
				<a indepth="true" class="brand" href="default_001.html"><img src="logo.png"></a>
				
				<ul class="nav">
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-th-1"></i> Components <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="navbar_002.html"><i class="icon-large icon-list-alt"></i> Navbar</a></li>
							<li><a indepth="true" href="collapse_002.html"><i class="icon-large icon-list-alt"></i> Collapse</a></li>
							<li><a indepth="true" href="tabs_002.html"><i class="icon-large icon-list-alt"></i> Tabs</a></li>
							<li><a indepth="true" href="buttons_002.html"><i class="icon-large icon-list-alt"></i> Buttons</a></li>
							<li><a indepth="true" href="tables_002.html"><i class="icon-large icon-list-alt"></i> Tables</a></li>
							<li><a indepth="true" href="paginations_002.html"><i class="icon-large icon-list-alt"></i> Paginations</a></li>
							<li><a indepth="true" href="breadcrumbs_002.html"><i class="icon-large icon-list-alt"></i> Breadcrumbs</a></li>
							<li><a indepth="true" href="labels_002.html"><i class="icon-large icon-list-alt"></i> Labels</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-cog-2"></i> Plugins <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="datepicker_002.html"><i class="icon-large icon-list-alt"></i> Datepicker</a></li>
							<li><a indepth="true" href="colorpicker_002.html"><i class="icon-large icon-list-alt"></i> Colorpicker</a></li>
							<li><a indepth="true" href="font-icon-packs_002.html"><i class="icon-large icon-list-alt"></i> Font Icon Packs</a></li>
							<li><a indepth="true" href="charts_002.html"><i class="icon-large icon-list-alt"></i> Google Charts</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a data-toggle="dropdown" class="dropdown-toggle" href="#"><i class="icon-large icon-layers"></i> Color Styles <b class="caret"></b></a>
						<ul class="dropdown-menu">
							<li><a indepth="true" href="stats_001.html" class="dark"><i class="icon-large icon-list-alt"></i> Dark</a></li>
							<li><a indepth="true" href="stats.html" class="brownish"><i class="icon-large icon-list-alt"></i> Brownish</a></li>
							<li><a indepth="true" href="stats_002.html" class="golden"><i class="icon-large icon-list-alt"></i> Golden</a></li>
							<li><a indepth="true" href="stats_003.html" class="blue"><i class="icon-large icon-list-alt"></i> Blue</a></li>
							<li><a indepth="true" href="stats_004.html" class="maroon"><i class="icon-large icon-list-alt"></i> Maroon</a></li>
							<li><a indepth="true" href="stats_005.html" class="orange"><i class="icon-large icon-list-alt"></i> Orange</a></li>
						</ul>
					</li>
				</ul>
				
				<div class="btn-toolbar pull-right">
				
				<div class="btn-group">
				<a class="btn dropdown-toggle rel" data-toggle="dropdown" href="#"><i class="icon-large icon-th-2"></i><span class="badge badge-important abs">20</span></a>
				<ul class="dropdown-menu fb-one">
					<li class="heading">
					<h3>Friend Requests</h3><a href="#">Find Friends</a>
					</li>
					
					<li class="confirm_fb">
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-01.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Esther</a></h4><span>10 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small"><i class="icon-ok"></i> Friends</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-02.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Nadya</a></h4><span>5 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-06.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Daniel</a></h4><span>37 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-03.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Yedida</a></h4><span>30 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-04.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Simeon</a></h4><span>32 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li>
					<ul class="content">
					<li class="fb_avatar"><img src="avatar-sample-05.jpg"></li>
					<li class="fb_uname"><h4><a href="#">Theressia</a></h4><span>16 Mutual Friends</span></li>
					<li class="fb_action"><button class="btn btn-small btn-primary">Confirm</button> <button class="btn btn-small">Not Now</button></li>
					</ul>
					</li>
					
					<li class="fb_dd_footer">
					<a href="#">See All Friend Requests</a>
					</li>
				</ul>
				</div><!-- /btn-group -->
				
				<div class="btn-group">
					<a class="btn dropdown-toggle" data-toggle="dropdown" href="#">
						<i class="icon-user-1"></i> Olas Navigator
						<span class="caret"></span>
					</a>
					
					<ul class="dropdown-menu megamenu col2 ud">
						<li class="sub">
						<div class="img_round img_c_margin"><img src="avatar-sample.png" height="70" width="70"></div>
						</li>
						<li class="sub">
						<ul>
						<li><a href="#"><i class="icon-large icon-cog-2"></i> Profile</a></li>
						<li><a href="#"><i class="icon-large icon-key"></i> Privacy Settings</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="icon-large icon-logout-1"></i> Logout</a></li>
						</ul>
						</li>
					</ul>
					
				</div>
				</div>
				
			</div>
		</div>
	</div><!-- top fixed navbar -->

	<div class="container-fluid">
		<div class="row-fluid">
		
			<!-- sidebar -->
			<div id="sidebar" class="span2">			
				<div class="accordion custom-acc" id="accordionSB">

					<div class="accordion-group fs">
						<div class="accordion-heading active-head">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#dashboardsb">
								<i class="icon-large icon-th-large head_icon"></i> Dashboard
							</a>
						</div>
						<div id="dashboardsb" class="accordion-body collapse in">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="default_001.html"><i class="icon-large icon-th"></i> Dashboard</a></li>
									<li class="active"><a indepth="true" href="stats_002.html"><i class="icon-large icon-th"></i> Stats</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#articlesb">
								<i class="icon-large icon-th-large head_icon"></i> Articles
							</a>
						</div>
						<div id="articlesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="articles_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-article_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="article-category_002.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#pagesb">
								<i class="icon-large icon-th-large head_icon"></i> Pages
							</a>
						</div>
						<div id="pagesb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="pages_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-page_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>					
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#reportsb">
								<i class="icon-large icon-th-large head_icon"></i> Field Reports
							</a>
						</div>
						<div id="reportsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="field-reports_002.html"><i class="icon-large icon-th"></i> List</a></li>
									<li><a indepth="true" href="add-new-field-report_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
									<li><a indepth="true" href="field-report-category_002.html"><i class="icon-large icon-th"></i> Categories</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#mediasb">
								<i class="icon-large icon-th-large head_icon"></i> Media
							</a>
						</div>
						<div id="mediasb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="media-library_002.html"><i class="icon-large icon-th"></i> Library</a></li>
									<li><a indepth="true" href="add-new-media_002.html"><i class="icon-large icon-th"></i> Add New</a></li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="accordion-group">
						<div class="accordion-heading">
							<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordionSB" href="#commentsb">
								<i class="icon-large icon-th-large head_icon"></i> Comments
							</a>
						</div>
						<div id="commentsb" class="accordion-body collapse">
							<div class="accordion-inner">
								<ul class="nav nav-list">
									<li><a indepth="true" href="comments_002.html"><i class="icon-large icon-th"></i> Comments</a></li>
								</ul>
							</div>
						</div>
					</div>
					
				</div>
			</div><!-- sidebar -->
			
			<!-- main content -->
			<div id="main_content" class="span10">			
			
				<div class="widget_container">
					<div class="well nomargin">
						<ul class="breadcrumbs-custom in-well">
							<li><a href="#">Home</a></li>
							<li><a href="#">Dashboard</a></li>
							<li class="active">Website Statistics</li>
						</ul>
					</div>
				</div>

				<div class="widget_container">
					<div class="well">
						<div class="navbar navbar-static navbar_as_heading">
							<div class="navbar-inner">
								<div class="container" style="width: auto;">
									<a class="brand">Last Visits Graph</a>
								</div>
							</div>
						</div>
						<div id="last_visit" style="width: 100%; height: 250px;"></div>
					</div>
				</div>				
			
				<div class="row-fluid">
						
					<div class="span4">					
						<div class="widget_container">
							<div class="well nomargin">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Visitors in Real Time</a>
										</div>
									</div>
								</div>
								
								<table class="table smallfont">
									<thead>
										<tr>
											<th>Date</th>
											<th>Visits</th>
											<th>Pageviews</th>
										</tr>
									</thead><!-- table heading -->
									<tbody>
										<tr>
											<td>Last 24 Hours</td>
											<td><span class="badge badge-info">451</span></td>
											<td><span class="badge badge-info">1251</span></td>
										</tr>
										<tr>
											<td>Last 30 Minutes</td>
											<td><span class="badge badge-info">8</span></td>
											<td><span class="badge badge-info">72</span></td>
										</tr>
									</tbody>
								</table>
								
								<table class="table smallfont">
									<thead>
										<tr>
											<th>Mon 11 Jun - 05:28:19</th>
											<th><img src="us.gif"> <img src="ff.gif"> <img src="wxp.gif"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="2">
												<a data-original-title="192.168.10.1" href="#" class="top_tooltip"><i class="icon-large icon-user-1"></i></a> 
												Source: <a href="#">yourwebsite.com</a><br>Pages: 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								
								<table class="table smallfont">
									<thead>
										<tr>
											<th>Mon 11 Jun - 04:16:42</th>
											<th><img src="id.gif"> <img src="ff.gif"> <img src="lin.gif"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="2">
												<a data-original-title="192.168.20.111" href="#" class="top_tooltip"><i class="icon-large icon-user-1"></i></a> 
												Source: <a href="#">Google</a> - "php child pid 20304 exit signal segmentation fault".
												<br>Pages: 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								
								<table class="table smallfont">
									<thead>
										<tr>
											<th>Mon 11 Jun - 03:09:24</th>
											<th><img src="us.gif"> <img src="ff.gif"> <img src="mac.gif"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="2">
												<a data-original-title="192.168.120.37" href="#" class="top_tooltip"><i class="icon-large icon-user-1"></i></a> 
												Source: <a href="#">Google</a> - "php child pid 20304 exit signal segmentation fault".
												<br>Pages: 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								
								<table class="table smallfont">
									<thead>
										<tr>
											<th>Mon 11 Jun - 02:19:44</th>
											<th><img src="sg.gif"> <img src="ff.gif"> <img src="wph.gif"></th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td colspan="2">
												<a data-original-title="192.168.120.37" href="#" class="top_tooltip"><i class="icon-large icon-user-1"></i></a> 
												Source: <a href="#">Google</a> - "php child pid 20304 exit signal segmentation fault".
												<br>Pages: 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a> 
												<a data-original-title="post title" href="#" class="top_tooltip"><i class="icon-large icon-doc-inv"></i></a>
											</td>
										</tr>
									</tbody>
								</table>
								
								<a class="btn btn-duadelapan" style="margin:20px;" href="#">view detailed logs</a>
								
							</div>
						</div>
						
						<div class="widget_container">
							<div class="well">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Length of Visits</a>
										</div>
									</div>
								</div>
								<div id="visit_length" style="width: 100%; height: 250px;"></div>
							</div>
						</div>
						
					</div>
					<div class="span4">
					
						<div class="widget_container">
							<div class="well nomargin">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Keywords</a>
										</div>
									</div>
								</div>
								<table class="table smallfont">
									<thead>
										<tr>
											<th>Keyword</th>
											<th>Visits</th>
										</tr>
									</thead>
									<tbody>
										<tr><td>Keyword not defined</td><td>127</td></tr>
										<tr><td>downloads anzeigen</td><td>3</td></tr>
										<tr><td>piwik funktioniert nicht mehr</td><td>2</td></tr>
										<tr><td>piwik upgrade</td><td>2</td></tr>
										<tr><td>usernamen</td><td>2</td></tr>
										<tr><td>alle downloads anzeigen</td><td>1</td></tr>
										<tr><td>anyone used clickheat</td><td>1</td></tr>
										<tr><td>apache child pid exit signal segmentation fault</td><td>1</td></tr>
										<tr><td>apache signal segmentation fault (11)</td><td>1</td></tr>
										<tr><td>apache [notice] child pid exit signal segmentation...</td><td>1</td></tr>
										<tr><td>api proxy</td><td>1</td></tr>
										<tr><td>awstats or piwik</td><td>1</td></tr>
										<tr><td>can't find variable: $</td><td>1</td></tr>
										<tr><td>cloudflare piwik</td><td>1</td></tr>
										<tr><td>cross domain and conversion tracking</td><td>1</td></tr>
										<tr><td>fehler</td><td>324</td></tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="widget_container">
							<div class="well">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">External Websites</a>
										</div>
									</div>
								</div>
								<div id="external_websites" style="width: 100%; height: 200px;"></div>
							</div>
						</div>
						
					</div>
					<div class="span4">
					
						<div class="widget_container">
							<div class="well nomargin">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Visitor Countries</a>
										</div>
									</div>
								</div>
								<table class="table smallfont">
									<thead>
										<tr>
											<th>Country</th>
											<th>Visits</th>
										</tr>
									</thead>
									<tbody>
										<tr><td><img src="id.gif"></td><td>12700</td></tr>
										<tr><td><img src="sg.gif"></td><td>3000</td></tr>
										<tr><td><img src="us.gif"></td><td>2456</td></tr>
										<tr><td><img src="my.gif"></td><td>2768</td></tr>
										<tr><td><img src="au.gif"></td><td>2114</td></tr>
										<tr><td><img src="br.gif"></td><td>154</td></tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="widget_container">
							<div class="well nomargin">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Visitor Browsers</a>
										</div>
									</div>
								</div>
								<table class="table smallfont">
									<thead>
										<tr>
											<th>Browser</th>
											<th>Visits</th>
										</tr>
									</thead>
									<tbody>
										<tr><td><img src="ff.gif"></td><td>12700</td></tr>
										<tr><td><img src="ch.gif"></td><td>3000</td></tr>
										<tr><td><img src="op.gif"></td><td>2456</td></tr>
										<tr><td><img src="sf.gif"></td><td>2768</td></tr>
										<tr><td><img src="ie.gif"></td><td>154</td></tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="widget_container">
							<div class="well nomargin">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Search Engines</a>
										</div>
									</div>
								</div>
								<table class="table smallfont">
									<thead>
										<tr>
											<th>Search Engine</th>
											<th>Visits</th>
										</tr>
									</thead>
									<tbody>
										<tr><td><img src="blogsearch.google.com.png"></td><td>12700</td></tr>
										<tr><td><img src="www.alltheweb.com.png"></td><td>3000</td></tr>
										<tr><td><img src="www.facebook.com.png"></td><td>2456</td></tr>
									</tbody>
								</table>
							</div>
						</div>
						
						<div class="widget_container">
							<div class="well">
								<div class="navbar navbar-static navbar_as_heading">
									<div class="navbar-inner">
										<div class="container" style="width: auto;">
											<a class="brand">Visit by Server Times</a>
										</div>
									</div>
								</div>
								<p class="smallfont">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							</div>
						</div>
						
					</div>
				</div>
			</div><!-- main content -->
			
		</div>
	</div>

    <!-- JS Files
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
	<script src="jsapi"></script>
    <script src="jquery.js"></script>
	<script src="wysihtml5-0.3.0_rc3.min.js"></script>
	<script src="bootstrap.js"></script>	
	
	<script src="bootstrap-datepicker.js"></script>
	<script src="bootstrap-colorpicker.js"></script>
	<script src="bootstrap-wysihtml5.js"></script>
	
	<script type="text/javascript" src="browserplus-min.js"></script>
	<script type="text/javascript" src="plupload.full.js"></script>
	<script type="text/javascript" src="jquery.plupload.queue.js"></script>
	
	<script src="demo.js"></script>
	<script src="stats.js"></script><script src="https://www.google.com/uds/?file=visualization&amp;v=1&amp;packages=corechart" type="text/javascript"></script><script src="https://www.google.com/uds/api/visualization/1.0/351cbc565e06280bb093b00ce39323d9/format+en,default,corechart.I.js" type="text/javascript"></script><script src="untitled_002.dat" type="text/javascript"></script><script src="https://www.google.com/uds/api/visualization/1.0/351cbc565e06280bb093b00ce39323d9/format+en,default,corechart.I.js" type="text/javascript"></script><script src="format+en,default,corechart.i.js" type="text/javascript"></script>
  



</body></html>
