<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.common</groupId>
  <artifactId>Struts2ExampleHibernate</artifactId>
  <packaging>war</packaging>
  <version>com.mkyong.common</version>
  <name>Struts2Example Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	
	<!-- jUnit -->
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
	
	<!-- Struts 2 -->
	<dependency>
	    <groupId>org.apache.struts</groupId>
		<artifactId>struts2-core</artifactId>
		<version>2.1.8</version>
    </dependency>

	<!-- MySQL database driver -->
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.24</version>
	</dependency>

	<!-- Struts 2 Hibernate Plugins -->
	<dependency>
		<groupId>com.google.code</groupId>
		<artifactId>struts2-fullhibernatecore-plugin</artifactId>
		<version>2.2</version>
	</dependency>
	
	<!-- Log4j logging (Struts 2 Hibernate Plugins dependency) -->
	<dependency>
      <groupId>log4j</groupId>
	  <artifactId>log4j</artifactId>
	  <version>1.2.9</version>
    </dependency>
	
	<!-- Hibernate validator (Struts 2 Hibernate Plugins dependency) -->
	<dependency>
      <groupId>org.hibernate</groupId>
	  <artifactId>hibernate-validator</artifactId>
	  <version>3.1.0.GA</version>
    </dependency>
	
	<!-- slf4j logging (Struts 2 Hibernate Plugins dependency) -->
	<dependency>
      <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-api</artifactId>
	  <version>1.6.1</version>
    </dependency>

	<!-- Hibernate core -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate</artifactId>
		<version>3.2.7.ga</version>
	</dependency>

	<!-- Hibernate core library dependency start -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.6.1</version>
	</dependency>

	<dependency>
		<groupId>commons-logging</groupId>
		<artifactId>commons-logging</artifactId>
		<version>1.1.1</version>
	</dependency>

	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.2.1</version>
	</dependency>

<!-- 	<dependency> -->
<!-- 		<groupId>cglib</groupId> -->
<!-- 		<artifactId>cglib</artifactId> -->
<!-- 		<version>2.2</version> -->
<!-- 	</dependency> -->

		<dependency>
		<groupId>cglib</groupId>
		<artifactId>cglib-nodep</artifactId>
		<version>2.2.2</version>
	</dependency>
	<!-- Hibernate core library dependency end -->

	<!-- Hibernate query library dependency start -->
	<dependency>
		<groupId>antlr</groupId>
		<artifactId>antlr</artifactId>
		<version>2.7.7</version>
	</dependency>
	<!-- Hibernate query library dependency end -->


  </dependencies>
  <build>
    <finalName>Struts2Example</finalName>
  </build>
</project>
